Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jdbc
Bundle-SymbolicName: de.hswt.hrm.inspection.dao.jdbc
Bundle-Version: 0.0.1.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.hswt.hrm.common,
 de.hswt.hrm.common.database,
 de.hswt.hrm.common.database.exception,
 de.hswt.hrm.common.exception,
 de.hswt.hrm.component.dao.core,
 de.hswt.hrm.component.model,
 de.hswt.hrm.contact.model,
 de.hswt.hrm.inspection.dao.core,
 de.hswt.hrm.inspection.model,
 de.hswt.hrm.plant.model,
 de.hswt.hrm.scheme.model,
 org.apache.commons.dbutils
Require-Bundle: com.google.guava;bundle-version="10.0.1",
 javax.inject;bundle-version="1.0.0",
 ch.qos.logback.classic;bundle-version="1.0.0",
 ch.qos.logback.core;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.6.4",
 org.eclipse.equinox.ds;bundle-version="1.4.1",
 org.eclipse.equinox.util;bundle-version="1.0.400",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0"
Service-Component: OSGI-INF/biologicalrating-component.xml,
 OSGI-INF/physicalrating-component.xml
