Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: de.hswt.hrm.common
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.hswt.hrm.common,
 de.hswt.hrm.common.database,
 de.hswt.hrm.common.database.exception,
 de.hswt.hrm.common.exception,
 de.hswt.hrm.common.observer
Require-Bundle: de.hswt.hrm.jdbc.mariadb;bundle-version="0.0.1",
 ch.qos.logback.classic;bundle-version="1.0.0",
 ch.qos.logback.core;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.6.4",
 com.google.guava;bundle-version="10.0.1",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.osgi;bundle-version="3.8.2"
