# Hrm

./: .gitignore
de.hswt.hrm.catalog.dao.core/: .project  pom.xml
de.hswt.hrm.catalog.dao.jdbc/: .project  build.properties  pom.xml
de.hswt.hrm.catalog.dao.jdbc.test/: .project  pom.xml
de.hswt.hrm.catalog.dao.jdbc/OSGI-INF/: activity-component.xml  catalog-component.xml  current-component.xml  target-component.xml
de.hswt.hrm.catalog.feature/: .project  feature.xml  pom.xml
de.hswt.hrm.catalog.model/: .project  pom.xml
de.hswt.hrm.catalog.service/: .project  pom.xml
de.hswt.hrm.catalog.service.test/: .project  pom.xml
de.hswt.hrm.catalog.ui/: .project  pom.xml
de.hswt.hrm.common/: .project  pom.xml
de.hswt.hrm.common.locking.jdbc/: .project  build.properties  pom.xml
de.hswt.hrm.common.locking.jdbc.test/: .project  pom.xml
de.hswt.hrm.common.locking.jdbc/OSGI-INF/: component.xml
de.hswt.hrm.common.test/: .project  pom.xml
de.hswt.hrm.common.ui/: .project  pom.xml
de.hswt.hrm.common.ui.swt/: .project  pom.xml
de.hswt.hrm.common.ui.xwt/: .project  pom.xml
de.hswt.hrm.common/resources/: hrm.properties
de.hswt.hrm.commons.dbutils/: .classpath  .project  build.properties  pom.xml
de.hswt.hrm.commons.validator/: .classpath  .project  build.properties  pom.xml
de.hswt.hrm.component.dao.core/: .project  pom.xml
de.hswt.hrm.component.dao.jdbc/: .project  build.properties  pom.xml
de.hswt.hrm.component.dao.jdbc.test/: .project  pom.xml
de.hswt.hrm.component.dao.jdbc/OSGI-INF/: category-component.xml  component-component.xml
de.hswt.hrm.component.feature/: .project  feature.xml  pom.xml
de.hswt.hrm.component.model/: .project  pom.xml
de.hswt.hrm.component.service/: .project  pom.xml
de.hswt.hrm.component.ui/: .project  pom.xml
de.hswt.hrm.contact.dao.core/: .project  pom.xml
de.hswt.hrm.contact.dao.impl/: .project  pom.xml
de.hswt.hrm.contact.dao.jdbc/: .project  pom.xml
de.hswt.hrm.contact.dao.jdbc.test/: .project  pom.xml
de.hswt.hrm.contact.feature/: .project  feature.xml  pom.xml
de.hswt.hrm.contact.model/: .project  pom.xml
de.hswt.hrm.contact.service/: .project  pom.xml
de.hswt.hrm.contact.service.core/: pom.xml
de.hswt.hrm.contact.service.impl/: .project  pom.xml
de.hswt.hrm.contact.service.test/: .project  pom.xml
de.hswt.hrm.contact.ui/: .classpath  .project  build.properties  pom.xml
de.hswt.hrm.evaluation.dao.core/: .project  pom.xml
de.hswt.hrm.evaluation.dao.jdbc/: .project  pom.xml
de.hswt.hrm.evaluation.feature/: .project  feature.xml  pom.xml
de.hswt.hrm.evaluation.model/: .project  pom.xml
de.hswt.hrm.evaluation.service/: .project  pom.xml
de.hswt.hrm.evaluation.service.test/: .project  pom.xml
de.hswt.hrm.evaluation.ui/: .project  pom.xml
de.hswt.hrm.i18n/: .project  pom.xml
de.hswt.hrm.inspection.dao.core/: .project  pom.xml
de.hswt.hrm.inspection.dao.jdbc/: .project  pom.xml
de.hswt.hrm.inspection.feature/: .project  feature.xml  pom.xml
de.hswt.hrm.inspection.model/: .project  pom.xml
de.hswt.hrm.inspection.service/: .project  pom.xml
de.hswt.hrm.inspection.ui/: .project  pom.xml
de.hswt.hrm.jdbc.mariadb/: .project  pom.xml
de.hswt.hrm.jdbc.mariadb/org/mariadb/jdbc/internal/mysql/: MySQLProtocol.java.bak
de.hswt.hrm.log.config/: .project  pom.xml
de.hswt.hrm.main/: .project  Application.e4xmi  build.properties  de.hswt.hrm.main.product  plugin.xml  pom.xml
de.hswt.hrm.main.feature/: .project  feature.xml  pom.xml
de.hswt.hrm.main.ui/: .project  plugin.xml  pom.xml
de.hswt.hrm.main/css/: default.css
de.hswt.hrm.main/src/de/hswt/hrm/main/handlers/: AboutHandler.java  LifeCycleHandler.java  StartupHandler.java
de.hswt.hrm.misc.dao.core/: .project  pom.xml
de.hswt.hrm.misc.dao.jdbc/: .project  build.properties  pom.xml
de.hswt.hrm.misc.feature/: .project  feature.xml  pom.xml
de.hswt.hrm.misc.model/: .project  pom.xml
de.hswt.hrm.misc.service/: .project  pom.xml
de.hswt.hrm.misc.ui/: .project  pom.xml
de.hswt.hrm.mockito/: .project  pom.xml
de.hswt.hrm.pdfrenderer/: .classpath  .project  build.properties  pom.xml
de.hswt.hrm.photo.dao.core/: .project  pom.xml
de.hswt.hrm.photo.dao.jdbc/: .project  build.properties  pom.xml
de.hswt.hrm.photo.feature/: .project  feature.xml  pom.xml
de.hswt.hrm.photo.model/: .project  pom.xml
de.hswt.hrm.photo.service/: .project  pom.xml
de.hswt.hrm.photo.ui/: .project  pom.xml
de.hswt.hrm.place.dao.core/: .project  pom.xml
de.hswt.hrm.place.dao.jdbc/: .project  pom.xml
de.hswt.hrm.place.feature/: .project  feature.xml  pom.xml
de.hswt.hrm.place.model/: .project  pom.xml
de.hswt.hrm.place.service/: .project  pom.xml
de.hswt.hrm.place.service.test/: .project  pom.xml
de.hswt.hrm.place.ui/: .classpath  .project  pom.xml
de.hswt.hrm.plant/: .classpath  .project
de.hswt.hrm.plant.dao.core/: .project  pom.xml
de.hswt.hrm.plant.dao.jdbc/: .project  pom.xml
de.hswt.hrm.plant.feature/: .project  feature.xml  pom.xml
de.hswt.hrm.plant.model/: .project  pom.xml
de.hswt.hrm.plant.service/: .project  pom.xml
de.hswt.hrm.plant.service.test/: .project  pom.xml
de.hswt.hrm.plant.ui/: .classpath  .project  pom.xml
de.hswt.hrm.plant.ui.shared/: .project  pom.xml
de.hswt.hrm.plantimagemigration/: .project
de.hswt.hrm.report.latex/: .project  pom.xml
de.hswt.hrm.report.latex.feature/: .project  feature.xml  pom.xml
de.hswt.hrm.report.latex.resoruce/: .project  pom.xml
de.hswt.hrm.report.latex.service/: .project  pom.xml
de.hswt.hrm.repository/: .project  de.hswt.hrm.main.product  pom.xml
de.hswt.hrm.scheme.dao.core/: .project  pom.xml
de.hswt.hrm.scheme.dao.jdbc/: .project  pom.xml
de.hswt.hrm.scheme.model/: .project  pom.xml
de.hswt.hrm.scheme.service/: .project  pom.xml
de.hswt.hrm.scheme.service.test/: .project  pom.xml
de.hswt.hrm.scheme.ui/: .project  build.properties  pom.xml
de.hswt.hrm.test/: .project  pom.xml
de.hswt.hrm.thirdparty.feature/: .project  feature.xml  pom.xml
parent/: pom.xml
resources/: hrm.properties
scripts.db/: create_db.sql
(+701 files in other folders)
