Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.hswt.hrm.plant.ui
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.e4.xwt;bundle-version="0.9.1",
 org.eclipse.jface;bundle-version="3.8.102",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable
Bundle-ClassPath: .,
 org.pushingpixels.trident_1.2.0.v20100204-1500.jar
Bundle-ClassPath: .,
 org.pushingpixels.trident_1.2.0.v20100204-1500.jar,
 org.eclipse.e4.xwt.forms_0.9.1.SNAPSHOT.jar
Require-Bundle: org.eclipse.e4.xwt;bundle-version="0.9.1",
 org.eclipse.jface;bundle-version="3.8.102",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable
Bundle-ClassPath: .,
 org.pushingpixels.trident_1.2.0.v20100204-1500.jar
Bundle-ClassPath: .,
 org.pushingpixels.trident_1.2.0.v20100204-1500.jar,
 org.eclipse.e4.xwt.forms_0.9.1.SNAPSHOT.jar
Require-Bundle: org.eclipse.e4.xwt;bundle-version="0.9.1",
 org.eclipse.jface;bundle-version="3.8.102",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable
Bundle-ClassPath: .,
 org.pushingpixels.trident_1.2.0.v20100204-1500.jar
Bundle-ClassPath: .,
 org.pushingpixels.trident_1.2.0.v20100204-1500.jar,
 org.eclipse.e4.xwt.forms_0.9.1.SNAPSHOT.jar
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable
Bundle-ClassPath: .,
 org.pushingpixels.trident_1.2.0.v20100204-1500.jar
Bundle-ClassPath: .,
 org.pushingpixels.trident_1.2.0.v20100204-1500.jar,
 org.eclipse.e4.xwt.forms_0.9.1.SNAPSHOT.jar
Import-Package: org.eclipse.swt.widgets
