<Composite xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt" x:Class="de.hswt.hrm.plant.ui.SchemeBuilderFrame">
	<Composite.layout>
		<FormLayout/>
	</Composite.layout>
	<Tree x:Style="BORDER" x:Name="tree">
		<Tree.layoutData>
			<FormData>
				<FormData.right>
					<FormAttachment numerator="0" offset="131"/>
				</FormData.right>
				<FormData.top>
					<FormAttachment numerator="0" offset="10"/>
				</FormData.top>
				<FormData.left>
					<FormAttachment numerator="0" offset="10"/>
				</FormData.left>
				<FormData.bottom>
					<FormAttachment numerator="100" offset="-10"/>
				</FormData.bottom>
			</FormData>
		</Tree.layoutData>
	</Tree>
	<ScrolledComposite x:Style="BORDER | H_SCROLL | V_SCROLL" x:Name="schemeComposite">
		<ScrolledComposite.layoutData>
			<FormData>
				<FormData.left>
					<FormAttachment offset="6" control="{Binding ElementName=tree}"/>
				</FormData.left>
				<FormData.right>
					<FormAttachment numerator="100" offset="-10"/>
				</FormData.right>
				<FormData.top>
					<FormAttachment numerator="0" offset="10"/>
				</FormData.top>
				<FormData.bottom>
					<FormAttachment offset="-10" numerator="100"/>
				</FormData.bottom>
			</FormData>
		</ScrolledComposite.layoutData>
	</ScrolledComposite>
</Composite>