<Composite xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt" x:Class="de.hswt.hrm.plant.ui.SchemeBuilderFrame">
	<Composite.layout>
		<FormLayout/>
	</Composite.layout>
	<ScrolledComposite x:Style="BORDER | H_SCROLL | V_SCROLL" x:Name="schemeComposite">
		<ScrolledComposite.layoutData>
			<FormData>
				<FormData.bottom>
					<FormAttachment numerator="100" offset="-60"/>
				</FormData.bottom>
				<FormData.right>
					<FormAttachment numerator="100" offset="-10"/>
				</FormData.right>
				<FormData.left>
					<FormAttachment numerator="0" offset="210"/>
				</FormData.left>
				<FormData.top>
					<FormAttachment numerator="0" offset="10"/>
				</FormData.top>
			</FormData>
		</ScrolledComposite.layoutData>
	</ScrolledComposite>
	
	<Slider x:Name = "zoomSlider">
		<Slider.layoutData>
			<FormData>

				<FormData.left>
					<FormAttachment numerator="100" offset="-200"/>
				</FormData.left>
				<FormData.bottom>
					<FormAttachment numerator="100" offset="-10"/>
				</FormData.bottom>
				<FormData.right>
					<FormAttachment numerator="100" offset="-10"/>
				</FormData.right>
			</FormData>
		</Slider.layoutData>
	</Slider>


</Composite>