<Composite xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt" x:Class="de.hswt.hrm.plant.ui.SchemeBuilderFrame" bounds="0,-2,517,260">
	<Composite.layout>
		<FormLayout/>
	</Composite.layout>
	<ScrolledComposite x:Style="BORDER | H_SCROLL | V_SCROLL" x:Name="schemeComposite" width="328">
		<ScrolledComposite.layoutData>
			<FormData>
				<FormData.bottom>
					<FormAttachment numerator="100" offset="-60"/>
				</FormData.bottom>
				<FormData.right>
					<FormAttachment numerator="100" offset="-10"/>
				</FormData.right>
				<FormData.left>
					<FormAttachment numerator="0" offset="210"/>
				</FormData.left>
				<FormData.top>
					<FormAttachment numerator="0" offset="10"/>
				</FormData.top>
			</FormData>
		</ScrolledComposite.layoutData>
	</ScrolledComposite>
	<TreeViewer x:Style="BORDER" x:Name="tree">
		<TreeViewer.tree>
			<TreeViewer.tree.layoutData>
				<FormData>
					<FormData.right>
						<FormAttachment numerator="0" offset="200"/>
					</FormData.right>
					<FormData.top>
						<FormAttachment numerator="0" offset="10"/>
					</FormData.top>
					<FormData.left>
						<FormAttachment numerator="0" offset="10"/>
					</FormData.left>
					<FormData.bottom>
						<FormAttachment numerator="100" offset="-10"/>
					</FormData.bottom>
				</FormData>
			</TreeViewer.tree.layoutData>
		</TreeViewer.tree>
	</TreeViewer>
	<Slider x:Name = "zoomSlider">
		<Slider.layoutData>
			<FormData>
				<FormData.left>
					<FormAttachment numerator="100" offset="-200"/>
				</FormData.left>
			
				<FormData.bottom>
					<FormAttachment numerator="100" offset="-10"/>
				</FormData.bottom>
				<FormData.right>
					<FormAttachment numerator="100" offset="-10"/>
				</FormData.right>
			</FormData>
		</Slider.layoutData>
	</Slider>
</Composite>