bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               splash.bmp,\
               plugin_customization.ini
source.. = src/
src.includes = plugin_customization.ini
