<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:p1="clr-namespace:de.hswt.hrm.place.ui.xwt"
	x:Class="de.hswt.hrm.catalog.ui.event.CatalogMatchingEventHandler"
	xmlns:p2="clr-namespace:org.eclipse.ui.forms.widgets">
	<Composite.layout>
		<GridLayout numColumns="4" />
	</Composite.layout>
	<Button text="Back" x:Name="back2Main" />
	<Label />
	<Label />
	<Label />
	<Section text="Catalogs" x:Style="(p2:Section).EXPANDED | (p2:Section).TITLE_BAR"
		x:Name="">
		<Section.layoutData>
			<GridData horizontalAlignment="FILL" verticalAlignment="FILL"
				heightHint="177" grabExcessVerticalSpace="true"
				grabExcessHorizontalSpace="true" widthHint="246" />
		</Section.layoutData>
		<Section.client>
			<Composite>
				<Composite.layout>
					<GridLayout />
				</Composite.layout>
				<ListViewer x:Style="BORDER | V_SCROLL" x:Name="catalogs">
					<ListViewer.list x:Name="" SelectionEvent="onSelection">
						<ListViewer.list.layoutData>
							<GridData horizontalAlignment="FILL" verticalAlignment="FILL"
								grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true"
								widthHint="230" />
						</ListViewer.list.layoutData>
					</ListViewer.list>
				</ListViewer>
			</Composite>
		</Section.client>
	</Section>
	<Section text="Matched Target States" x:Style="(p2:Section).EXPANDED | (p2:Section).TITLE_BAR">
		<Section.layoutData>
			<GridData grabExcessVerticalSpace="true"
				horizontalAlignment="FILL" verticalAlignment="FILL" widthHint="300"
				grabExcessHorizontalSpace="true" />
		</Section.layoutData>
		<Section.client>
			<Composite>
				<Composite.layout>
					<GridLayout />
				</Composite.layout>
				<Text x:Style="BORDER" text="Search">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true"
							horizontalAlignment="FILL" />
					</Text.layoutData>
				</Text>
				<ListViewer x:Style="BORDER | V_SCROLL" x:Name="matchedTarget">
					<ListViewer.list x:Name="" MouseDoubleClickEvent="matchedTargetClicked">
						<ListViewer.list.layoutData>
							<GridData horizontalAlignment="FILL" verticalAlignment="FILL"
								grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true"
								heightHint="170" />
						</ListViewer.list.layoutData>
					</ListViewer.list>
				</ListViewer>
			</Composite>
		</Section.client>
	</Section>
	<Section text="Matched Current Stats" x:Style="(p2:Section).EXPANDED | (p2:Section).TITLE_BAR">
		<Section.layoutData>
			<GridData grabExcessVerticalSpace="true" verticalAlignment="FILL"
				horizontalAlignment="FILL" widthHint="300"
				grabExcessHorizontalSpace="true" />
		</Section.layoutData>
		<Section.client>
			<Composite>
				<Composite.layout>
					<GridLayout />
				</Composite.layout>
				<Text x:Style="BORDER" text="Search">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true"
							horizontalAlignment="FILL" />
					</Text.layoutData>
				</Text>
				<ListViewer x:Style="BORDER | V_SCROLL" x:Name="matchedCurrent">
					<ListViewer.list x:Name="" MouseDoubleClickEvent="matchedCurrentClicked" SelectionEvent="matchedTargetSelected">
						<ListViewer.list.layoutData>
							<GridData horizontalAlignment="FILL" verticalAlignment="FILL"
								grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
						</ListViewer.list.layoutData>
					</ListViewer.list>
				</ListViewer>
			</Composite>
		</Section.client>
	</Section>
	<Section text="Matched Activities" x:Style="(p2:Section).EXPANDED | (p2:Section).TITLE_BAR">
		<Section.layoutData>
			<GridData grabExcessVerticalSpace="true"
				horizontalAlignment="FILL" verticalAlignment="FILL"
				grabExcessHorizontalSpace="true" widthHint="300" />
		</Section.layoutData>
		<Section.client>
			<Composite>
				<Composite.layout>
					<GridLayout />
				</Composite.layout>
				<Text x:Style="BORDER" text="Search">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true"
							horizontalAlignment="FILL" />
					</Text.layoutData>
				</Text>
				<ListViewer x:Style="BORDER | V_SCROLL" x:Name="matchedActivity">
					<ListViewer.list x:Name="" MouseDoubleClickEvent="matchedActivityClicked">
						<ListViewer.list.layoutData>
							<GridData grabExcessHorizontalSpace="true"
								grabExcessVerticalSpace="true" horizontalAlignment="FILL"
								verticalAlignment="FILL" />
						</ListViewer.list.layoutData>
					</ListViewer.list>
				</ListViewer>
			</Composite>
		</Section.client>
	</Section>
	<Label />
	<Composite>
		<Composite.layout>
			<FillLayout />
		</Composite.layout>
		<Button x:Style="ARROW | UP" x:Name="targetUp" SelectionEvent="availableTargetClicked" />
		<Button x:Style="ARROW | DOWN" x:Name="targetDown"
			SelectionEvent="matchedTargetClicked" />
	</Composite>
	<Composite>
		<Composite.layout>
			<FillLayout />
		</Composite.layout>
		<Button x:Style="ARROW" x:Name="currentUp" SelectionEvent="availableCurrentClicked" />
		<Button x:Style="ARROW | DOWN " x:Name="currentDown"
			SelectionEvent="matchedCurrentClicked" />
	</Composite>
	<Composite>
		<Composite.layout>
			<FillLayout />
		</Composite.layout>
		<Button text="New Button" x:Style="ARROW" x:Name="activityUp"
			SelectionEvent="availableActivityClicked" />
		<Button text="New Button" x:Style="ARROW | DOWN" x:Name="activityDown"
			SelectionEvent="matchedActivityClicked" />
	</Composite>
	<Section text="Informations" x:Style="(p1:Section).EXPANDED | (p1:Section).TITLE_BAR"
		x:Name="information">
		<Section.layoutData>
			<GridData verticalAlignment="FILL" horizontalAlignment="FILL"
				grabExcessHorizontalSpace="true" widthHint="306" heightHint="249" />
		</Section.layoutData>
		<Section.client>
			<Composite>
				<Composite.layout>
					<GridLayout numColumns="4" />
				</Composite.layout>
				<Label />
				<Label />
				<Label />
				<Label />
				<Label text="Name " />
				<Label />
				<Label />
				<Text x:Style="BORDER" x:Name="name">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true"
							horizontalAlignment="FILL" verticalAlignment="FILL" />
					</Text.layoutData>
				</Text>
				<Label text="Description" />
				<Text x:Style="BORDER | WRAP | V_SCROLL | MULTI" x:Name="desc">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true"
							horizontalAlignment="FILL" verticalAlignment="FILL" heightHint="338"
							widthHint="124" horizontalSpan="3" />
					</Text.layoutData>
				</Text>
			</Composite>
		</Section.client>
	</Section>
	<Section text="Available Target States" x:Style="(p2:Section).EXPANDED | (p2:Section).TITLE_BAR"
		x:Name="">
		<Section.layoutData>
			<GridData horizontalAlignment="FILL" verticalAlignment="FILL"
				grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
		</Section.layoutData>
		<Section.client>
			<Composite>
				<Composite.layout>
					<GridLayout />
				</Composite.layout>
				<Composite>
					<Composite.layout>
						<GridLayout />
					</Composite.layout>
					<Composite.layoutData>
						<GridData heightHint="36" />
					</Composite.layoutData>
					<Text x:Style="BORDER | SEARCH" bounds="0, 0, 75, 27" FocusInEvent="enterText" text="Search">
						<Text.layoutData>
							<GridData horizontalAlignment="FILL" widthHint="138" />
						</Text.layoutData>
					</Text>
				</Composite>
				<ListViewer x:Style="BORDER | V_SCROLL" x:Name="availableTarget">
					<ListViewer.list x:Name="" MouseDoubleClickEvent="availableTargetClicked">
						<ListViewer.list.layoutData>
							<GridData horizontalAlignment="FILL" verticalAlignment="FILL"
								grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
						</ListViewer.list.layoutData>
					</ListViewer.list>
				</ListViewer>
			</Composite>
		</Section.client>
	</Section>
	<Section text="Available Current States" x:Style="(p2:Section).EXPANDED | (p2:Section).TITLE_BAR"
		x:Name="">
		<Section.layoutData>
			<GridData verticalAlignment="FILL" horizontalAlignment="FILL"
				grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
		</Section.layoutData>
		<Section.client>
			<Composite>
				<Composite.layout>
					<GridLayout />
				</Composite.layout>
				<Composite>
					<Composite.layout>
						<GridLayout />
					</Composite.layout>
					<Text x:Style="BORDER" text="Search">
						<Text.layoutData>
							<GridData horizontalAlignment="FILL" widthHint="141" />
						</Text.layoutData>
					</Text>
				</Composite>
				<ListViewer x:Style="BORDER | V_SCROLL" x:Name="availableCurrent">
					<ListViewer.list x:Name="" MouseDoubleClickEvent="availableCurrentClicked">
						<ListViewer.list.layoutData>
							<GridData grabExcessHorizontalSpace="true"
								grabExcessVerticalSpace="true" horizontalAlignment="FILL"
								verticalAlignment="FILL" />
						</ListViewer.list.layoutData>
					</ListViewer.list>
				</ListViewer>
			</Composite>
		</Section.client>
	</Section>
	<Section text="Available Activities" x:Style="(p2:Section).EXPANDED | (p2:Section).TITLE_BAR"
		x:Name="">
		<Section.layoutData>
			<GridData horizontalAlignment="FILL" verticalAlignment="FILL"
				grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
		</Section.layoutData>
		<Section.client>
			<Composite>
				<Composite.layout>
					<GridLayout />
				</Composite.layout>
				<Composite>
					<Composite.layout>
						<GridLayout />
					</Composite.layout>
					<Text x:Style="BORDER" bounds="0, 0, 75, 27" text="Search">
						<Text.layoutData>
							<GridData horizontalAlignment="FILL" widthHint="119" />
						</Text.layoutData>
					</Text>
				</Composite>
				<ListViewer x:Style="BORDER | V_SCROLL" x:Name="availableActivity">
					<ListViewer.list x:Name="" MouseDoubleClickEvent="availableActivityClicked">
						<ListViewer.list.layoutData>
							<GridData verticalAlignment="FILL" horizontalAlignment="FILL"
								grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
						</ListViewer.list.layoutData>
					</ListViewer.list>
				</ListViewer>
			</Composite>
		</Section.client>
	</Section>
	<!-- Forms API -->
</Composite>