<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:p1="clr-namespace:de.hswt.hrm.place.ui.xwt"
	x:Class="de.hswt.hrm.catalog.ui.event.CatalogEventHandler">
	<Composite.layout>
		<GridLayout numColumns="5" makeColumnsEqualWidth="true" />
	</Composite.layout>
	<Text x:name="searchText" x:Style="SEARCH" text="Search"
		FocusInEvent="enterText" FocusOutEvent="leaveText" KeyUpEvent="onKeyUp">
		<Text.layoutData>
			<GridData horizontalAlignment="FILL" horizontalSpan="4" />
		</Text.layoutData>
	</Text>
	<Label />
	<TableViewer x:name="catalogTable" x:Style="BORDER | FULL_SELECTION">
		<TableViewer.table headerVisible="true"
			linesVisible="true" MouseDoubleClickEvent="onMouseDoubleClick">
			<TableViewer.table.layoutData>
				<GridData verticalSpan="8" horizontalSpan="4"
					horizontalAlignment="FILL" widthHint="860" verticalAlignment="FILL"
					grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
			</TableViewer.table.layoutData>
		</TableViewer.table>
	</TableViewer>
	<Button x:name="addPlace" text="New" SelectionEvent="onSelection_1">
		<Button.layoutData>
			<GridData horizontalAlignment="FILL" />
		</Button.layoutData>
	</Button>
	<Button text="Edit">
		<Button.layoutData>
			<GridData horizontalAlignment="FILL" />
		</Button.layoutData>
	</Button>
	<Button x:Style="CHECK" text="All" SelectionEvent="onSelection" />
	<Button x:Style="CHECK" text="Soll" SelectionEvent="onSelection" />
	<Button x:Style="CHECK" text="Ist" SelectionEvent="onSelection" />
	<Button x:Style="CHECK" text="Manahme" SelectionEvent="onSelection">
		<Button.layoutData>
			<GridData grabExcessVerticalSpace="true" verticalAlignment="TOP" />
		</Button.layoutData>
	</Button>
	<Button text="Match" x:Name="match">
		<Button.layoutData>
			<GridData horizontalAlignment="FILL"/>
		</Button.layoutData>
	</Button>
	<Button text="Back" x:Name="back2Main">
		<Button.layoutData>
			<GridData horizontalAlignment="FILL"/>
		</Button.layoutData>
	</Button>
</Composite>	