<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:p1="clr-namespace:de.hswt.hrm.place.ui.xwt"
	x:Class="de.hswt.hrm.catalog.ui.event.CatalogMatchingEventHandler" xmlns:p2="clr-namespace:org.eclipse.ui.forms.widgets">
	<Composite.layout>
		<GridLayout numColumns="4" />
	</Composite.layout>
	<Section text="Kataloge" x:Style="(p2:Section).EXPANDED | (p2:Section).TITLE_BAR" x:Name="">
		<Section.layoutData>
			<GridData horizontalAlignment="FILL" verticalAlignment="FILL" heightHint="177" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" widthHint="202"/>
		</Section.layoutData>
		<Section.client>
			<Composite>
				<Composite.layout>
					<GridLayout/>
				</Composite.layout>
				<ListViewer x:Style="BORDER | V_SCROLL" x:Name="catalogs">
					<ListViewer.list x:Name="">
						<ListViewer.list.layoutData>
							<GridData horizontalAlignment="FILL" verticalAlignment="FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" widthHint="296"/>
						</ListViewer.list.layoutData>
					</ListViewer.list>
				</ListViewer>
			</Composite>
		</Section.client>
	</Section>
	<Section text="Zugeordnete Soll Zustnde" x:Style="(p2:Section).EXPANDED | (p2:Section).TITLE_BAR">
		<Section.layoutData>
			<GridData grabExcessVerticalSpace="true" horizontalAlignment="FILL" verticalAlignment="FILL" widthHint="300" grabExcessHorizontalSpace="true"/>
		</Section.layoutData>
		<Section.client>
			<Composite>
				<Composite.layout>
					<GridLayout/>
				</Composite.layout>
				<ListViewer x:Style="BORDER | V_SCROLL" x:Name="matchedTarget">
					<ListViewer.list x:Name="">
						<ListViewer.list.layoutData>
							<GridData horizontalAlignment="FILL" verticalAlignment="FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true"/>
						</ListViewer.list.layoutData>
					</ListViewer.list>
				</ListViewer>
			</Composite>
		</Section.client>
	</Section>
	<Section text="Zugeordnete Ist" x:Style="(p2:Section).EXPANDED | (p2:Section).TITLE_BAR">
		<Section.layoutData>
			<GridData grabExcessVerticalSpace="true" verticalAlignment="FILL" horizontalAlignment="FILL" widthHint="300" grabExcessHorizontalSpace="true"/>
		</Section.layoutData>
		<Section.client>
			<Composite>
				<Composite.layout>
					<GridLayout/>
				</Composite.layout>
				<ListViewer x:Style="BORDER | V_SCROLL" x:Name="matchedCurrent">
					<ListViewer.list x:Name="">
						<ListViewer.list.layoutData>
							<GridData horizontalAlignment="FILL" verticalAlignment="FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true"/>
						</ListViewer.list.layoutData>
					</ListViewer.list>
				</ListViewer>
			</Composite>
		</Section.client>
	</Section>
	<Section text="Zugeordnete Manahmen" x:Style="(p2:Section).EXPANDED | (p2:Section).TITLE_BAR">
		<Section.layoutData>
			<GridData grabExcessVerticalSpace="true" horizontalAlignment="FILL" verticalAlignment="FILL" grabExcessHorizontalSpace="true" widthHint="300"/>
		</Section.layoutData>
		<Section.client>
			<Composite>
				<Composite.layout>
					<GridLayout/>
				</Composite.layout>
				<ListViewer x:Style="BORDER | V_SCROLL" x:Name="matchedActivity">
					<ListViewer.list x:Name="">
						<ListViewer.list.layoutData>
							<GridData grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" horizontalAlignment="FILL" verticalAlignment="FILL"/>
						</ListViewer.list.layoutData>
					</ListViewer.list>
				</ListViewer>
			</Composite>
		</Section.client>
	</Section>
	<Section text="Informationen" x:Style="(p1:Section).EXPANDED | (p1:Section).TITLE_BAR" x:Name="information">
		<Section.layoutData>
			<GridData verticalAlignment="FILL" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" widthHint="306"/>
		</Section.layoutData>
		<Section.client>
			<Composite>
				<Composite.layout>
					<GridLayout numColumns="4"/>
				</Composite.layout>
				<Label text="Name :"/>
				<Text x:Style="BORDER" x:Name="name">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" horizontalSpan="3"/>
					</Text.layoutData>
				</Text>
				<Label text="Beschreibung :"/>
				<Text x:Style="BORDER | WRAP | V_SCROLL | MULTI" x:Name="desc">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" verticalAlignment="FILL" heightHint="176" widthHint="300" horizontalSpan="3"/>
					</Text.layoutData>
				</Text>
				<Label/>
				<Label/>
				<Label/>
				<Label/>
				<Label/>
				<Label/>
				<Label/>
				<Label/>
				<Label/>
				<Label/>
				<Label/>
				<Label/>
				<Label/>
				<Label/>
				<Label/>
				<Label/>
				<Button text="Back" x:Name="back2Main">
					<Button.layoutData>
						<GridData horizontalAlignment="FILL"/>
					</Button.layoutData>
				</Button>
				<Label/>
				<Label/>
				<Label/>
			</Composite>
		</Section.client>
	</Section>
	<Section text="Verfügbare Soll Zustände" x:Style="(p2:Section).EXPANDED | (p2:Section).TITLE_BAR" x:Name="">
		<Section.layoutData>
			<GridData heightHint="314" horizontalAlignment="FILL" verticalAlignment="FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true"/>
		</Section.layoutData>
		<Section.client>
			<Composite>
				<Composite.layout>
					<GridLayout/>
				</Composite.layout>
				<ListViewer x:Style="BORDER | V_SCROLL" x:Name="availableTarget">
					<ListViewer.list x:Name="">
						<ListViewer.list.layoutData>
							<GridData horizontalAlignment="FILL" verticalAlignment="FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true"/>
						</ListViewer.list.layoutData>
					</ListViewer.list>
				</ListViewer>
			</Composite>
		</Section.client>
	</Section>
	<Section text="Verfügbare Ist" x:Style="(p2:Section).EXPANDED | (p2:Section).TITLE_BAR" x:Name="">
		<Section.layoutData>
			<GridData verticalAlignment="FILL" horizontalAlignment="FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true"/>
		</Section.layoutData>
		<Section.client>
			<Composite>
				<Composite.layout>
					<GridLayout/>
				</Composite.layout>
				<ListViewer x:Style="BORDER | V_SCROLL" x:Name="availableCurrent">
					<ListViewer.list x:Name="">
						<ListViewer.list.layoutData>
							<GridData heightHint="69" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" horizontalAlignment="FILL" verticalAlignment="FILL"/>
						</ListViewer.list.layoutData>
					</ListViewer.list>
				</ListViewer>
			</Composite>
		</Section.client>
	</Section>
	<Section text="Verfügbare Maßnahmen" x:Style="(p2:Section).EXPANDED | (p2:Section).TITLE_BAR" x:Name="">
		<Section.layoutData>
			<GridData horizontalAlignment="FILL" verticalAlignment="FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true"/>
		</Section.layoutData>
		<Section.client>
			<Composite>
				<Composite.layout>
					<GridLayout/>
				</Composite.layout>
				<ListViewer x:Style="BORDER | V_SCROLL" x:Name="availableActivity">
					<ListViewer.list x:Name="">
						<ListViewer.list.layoutData>
							<GridData verticalAlignment="FILL" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true"/>
						</ListViewer.list.layoutData>
					</ListViewer.list>
				</ListViewer>
			</Composite>
		</Section.client>
	</Section>
	<Composite xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<GridLayout/>
	</Composite.layout>
</Composite>
	<Label/>
	<Label/>
	<Label/>
<!-- Forms API -->
</Composite>