<Composite xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt" x:Class="de.hswt.hrm.contact.ui.wizard.ContactWizardWindow" xmlns:p1="clr-namespace:org.eclipse.ui.forms.widgets">
	<Composite.layout>
		<GridLayout numColumns="3"/>
	</Composite.layout>
	<Section x:Style="(p1:Section).EXPANDED | (p1:Section).TITLE_BAR" x:Name="Mandatory" text="CatalogItem">
		<Section.layoutData>
			<GridData grabExcessHorizontalSpace="true" widthHint="277" horizontalAlignment="FILL" horizontalSpan="2" heightHint="190"/>
		</Section.layoutData>
		<Section.client>
			<Composite>
				<Composite.layout>
					<GridLayout numColumns="4"/>
				</Composite.layout>
				<Label/>
				<Button x:Style="RADIO" text="Target" x:Name="target"/>
				<Button x:Style="RADIO" text="Current" x:Name="current"/>
				<Button x:Style="RADIO" text="Activity" x:Name="activity"/>
				<Label text="Name"/>
				<Text x:Style="BORDER" x:Name="name" x:TooltipText="Name">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" horizontalSpan="3"/>
					</Text.layoutData>
				</Text>
				<Label text="Description">
					<Label.layoutData>
						<GridData verticalAlignment="TOP"/>
					</Label.layoutData>
				</Label>
				<Text x:Style="BORDER | WRAP | V_SCROLL | MULTI" x:Name="desc" x:TooltipText="Beschreibung">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" verticalAlignment="FILL" heightHint="80" widthHint="300" horizontalSpan="3"/>
					</Text.layoutData>
				</Text>
				<Label/>
				<Label/>
			</Composite>
		</Section.client>
	</Section>
</Composite>
<!-- Forms API -->