<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:p1="clr-namespace:de.hswt.hrm.place.ui.xwt"
	x:Class="de.hswt.hrm.catalog.ui.event.CatalogMatchingEventHandler">
	<Composite.layout>
		<GridLayout numColumns="4" />
	</Composite.layout>
	<Label text="Bauelemente" />
	<Label text="Zugeordnete Soll Zustände" />
	<Label text="Zugeordnete IST" />
	<Label text="Zugeordnete Maßnahmen" />
	<List x:Style="BORDER" x:Name="components">
		<List.layoutData>
			<GridData heightHint="317" widthHint="189"
				verticalAlignment="FILL" horizontalAlignment="FILL" grabExcessVerticalSpace="true" />
		</List.layoutData>
	</List>
	<List x:Style="BORDER" x:Name="matchedTarget" MouseDoubleClickEvent="onMatchedTargetMouseDoubleClick">
		<List.layoutData>
			<GridData verticalAlignment="FILL" widthHint="86"
				horizontalAlignment="FILL" heightHint="314" />
		</List.layoutData>
	</List>
	<List x:Style="BORDER">
		<List.layoutData>
			<GridData verticalAlignment="FILL" widthHint="148"
				horizontalAlignment="FILL" />
		</List.layoutData>
	</List>
	<List x:Style="BORDER">
		<List.layoutData>
			<GridData verticalAlignment="FILL" widthHint="144"
				horizontalAlignment="FILL" />
		</List.layoutData>
	</List>
	<Label/>
	<Label text="Verfügbare Soll Zustände" />
	<Label text="Verfügbare IST" />
	<Label text="Verfügbare Maßnahmen" />
	<Composite xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<GridLayout/>
	</Composite.layout>
</Composite>
	<Label/>
	<Label/>
	<Label/>
	<Label/>
	<Label/>
	<Label/>
	<Label/>
	<Section text="Informationen" x:Style="(p1:Section).EXPANDED | (p1:Section).TITLE_BAR" x:Name="information">
		<Section.client>
			<Composite>
				<Composite.layout>
					<GridLayout numColumns="4"/>
				</Composite.layout>
				<Label text="Name :"/>
				<Text x:Style="BORDER" x:Name="name">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" horizontalSpan="3"/>
					</Text.layoutData>
				</Text>
				<Label text="Beschreibung :"/>
				<Text x:Style="BORDER | WRAP | V_SCROLL | MULTI" x:Name="street">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" verticalAlignment="FILL" heightHint="176" widthHint="300" horizontalSpan="3"/>
					</Text.layoutData>
				</Text>
			</Composite>
		</Section.client>
	</Section>
<!-- Forms API -->
	<List x:Style="BORDER" x:Name="availableTarget"
		MouseDoubleClickEvent="onAvailableTargetMouseDoubleClick">
		<List.layoutData>
			<GridData widthHint="147" heightHint="285"
				horizontalAlignment="FILL" verticalAlignment="FILL" />
		</List.layoutData>
	</List>
	<List x:Style="BORDER" x:Name="availableCurrent">
		<List.layoutData>
			<GridData horizontalAlignment="FILL" verticalAlignment="FILL" />
		</List.layoutData>
	</List>
	<List x:Style="BORDER" x:Name="availableActivity">
		<List.layoutData>
			<GridData horizontalAlignment="FILL" verticalAlignment="FILL" />
		</List.layoutData>
	</List>
</Composite>