Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contact UI
Bundle-SymbolicName: de.hswt.hrm.contact.ui
Bundle-Version: 0.0.1.qualifier
Require-Bundle: javax.inject,
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.e4.xwt;bundle-version="0.9.1",
 org.eclipse.jface;bundle-version="3.8.102",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 com.ibm.icu;bundle-version="4.4.2",
 ch.qos.logback.classic;bundle-version="1.0.0",
 ch.qos.logback.core;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.6.4",
 org.eclipse.e4.xwt.forms;bundle-version="0.9.1",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.3",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.hswt.hrm.contact.ui.event,
 de.hswt.hrm.contact.ui.part
Import-Package: de.hswt.hrm.common,
 de.hswt.hrm.common.database.exception,
 de.hswt.hrm.common.ui.swt.table,
 de.hswt.hrm.common.ui.xwt,
 de.hswt.hrm.contact.model,
 de.hswt.hrm.contact.service,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.xwt.forms
