Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contact UI
Bundle-SymbolicName: de.hswt.hrm.contact.ui
Bundle-Version: 0.0.1.qualifier
Require-Bundle: javax.inject,
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.e4.xwt;bundle-version="0.9.1",
 org.eclipse.jface;bundle-version="3.8.102",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 com.ibm.icu;bundle-version="4.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.hswt.hrm.contact.ui.event,
 de.hswt.hrm.contact.ui.view
Import-Package: org.eclipse.e4.ui.di
