bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               OSGI-INF/current-component.xml,\
               OSGI-INF/target-component.xml,\
               OSGI-INF/catalog-component.xml
source.. = src/
