Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: de.hswt.hrm.place.service
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.hswt.hrm.common,
 de.hswt.hrm.common.database.exception,
 de.hswt.hrm.common.locking.jdbc,
 de.hswt.hrm.place.dao.core,
 de.hswt.hrm.place.dao.jdbc,
 de.hswt.hrm.place.model
Export-Package: de.hswt.hrm.place.service
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.2.0",
 ch.qos.logback.classic;bundle-version="1.0.0",
 ch.qos.logback.core;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.6.4",
 javax.inject;bundle-version="1.0.0"
