Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: de.hswt.hrm.contact.service
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.hswt.hrm.common.database.exception,
 de.hswt.hrm.common.exception,
 de.hswt.hrm.contact.dao.core,
 de.hswt.hrm.contact.dao.jdbc,
 de.hswt.hrm.contact.model,
 javax.inject;version="1.0.0"
Export-Package: de.hswt.hrm.contact.service
Require-Bundle: com.google.guava;bundle-version="10.0.1"
