Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.hswt.hrm.scheme.ui
Bundle-Version: 0.0.1.qualifier
Export-Package: de.hswt.hrm.scheme.ui,
 de.hswt.hrm.scheme.ui.part
Require-Bundle: com.google.guava;bundle-version="10.0.1",
 javax.inject,
 org.slf4j.api;bundle-version="1.6.4",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.eclipse.osgi;bundle-version="3.8.2",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 de.hswt.hrm.i18n;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.hswt.hrm.common,
 de.hswt.hrm.common.database.exception,
 de.hswt.hrm.common.ui.swt.canvas,
 de.hswt.hrm.common.ui.swt.constants,
 de.hswt.hrm.common.ui.swt.forms,
 de.hswt.hrm.common.ui.swt.layouts,
 de.hswt.hrm.common.ui.swt.table,
 de.hswt.hrm.common.ui.swt.utils,
 de.hswt.hrm.component.model,
 de.hswt.hrm.component.service,
 de.hswt.hrm.plant.model,
 de.hswt.hrm.plant.ui.shared,
 de.hswt.hrm.scheme.model,
 de.hswt.hrm.scheme.service

