Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.hswt.hrm.scheme.ui
Bundle-Version: 0.0.1.qualifier
Export-Package: de.hswt.hrm.scheme.ui,
 de.hswt.hrm.scheme.ui.part,
 test
Require-Bundle: com.google.guava;bundle-version="10.0.1",
 com.google.guava;bundle-version="10.0.1",
 javax.inject,
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.e4.xwt;bundle-version="0.9.1",
 org.eclipse.jface;bundle-version="3.8.102",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 com.ibm.icu;bundle-version="4.4.2",
 ch.qos.logback.classic;bundle-version="1.0.0",
 ch.qos.logback.core;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.6.4",
 org.eclipse.e4.xwt.forms;bundle-version="0.9.1",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.osgi;bundle-version="3.8.2",
 org.eclipse.ui.ide;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.hswt.hrm.common,
 de.hswt.hrm.place.ui.part,
 de.hswt.hrm.scheme.model,
 de.hswt.hrm.scheme.service,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.widgets,
 org.eclipse.e4.xwt,
 org.eclipse.e4.xwt.forms,
 org.eclipse.swt.dnd

