Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mariadb
Bundle-SymbolicName: de.hswt.hrm.jdbc.mariadb
Bundle-Version: 0.0.1.qualifier
Export-Package: org.mariadb.jdbc,
 org.mariadb.jdbc.internal,
 org.mariadb.jdbc.internal.common,
 org.mariadb.jdbc.internal.common.packet,
 org.mariadb.jdbc.internal.common.packet.buffer,
 org.mariadb.jdbc.internal.common.packet.commands,
 org.mariadb.jdbc.internal.common.query,
 org.mariadb.jdbc.internal.common.query.parameters,
 org.mariadb.jdbc.internal.common.queryresults,
 org.mariadb.jdbc.internal.mysql,
 org.mariadb.jdbc.internal.mysql.packet,
 org.mariadb.jdbc.internal.mysql.packet.commands
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
