<Composite xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt" x:Class="de.hswt.hrm.scheme.ui.xwt.CategoryWizardWindow" xmlns:p1="clr-namespace:java.lang">
	<Composite.layout>
		<GridLayout numColumns="3"/>
	</Composite.layout>
	<Section text="Allgemein" x:Style="(p1:Section).EXPANDED | (p1:Section).TITLE_BAR" x:Name="General">
		<Section.layoutData>
			<GridData grabExcessHorizontalSpace="true" widthHint="277" horizontalAlignment="FILL" horizontalSpan="3"/>
		</Section.layoutData>
		<Section.client>
			<Composite>
				<Composite.layout>
					<GridLayout numColumns="4"/>
				</Composite.layout>
				<Label text="Name: "/>
				<Text x:Style="BORDER" x:Name="name">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
					</Text.layoutData>
				</Text>
				<Label text="Gewichtung: "/>
				<Combo x:Style="BORDER" x:Name="defaultQuantifier">
					<Combo.layoutData>
						<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
					</Combo.layoutData>
				</Combo>
				<Label/>
				<Label/>
				<Label/>
				<Button x:Style="CHECK" x:Name="defaultBoolRating" text="wird bewertet"/>
				</Composite>
		</Section.client>	
	</Section>
	<Section text="Größe im Grid" x:Style="(p1:Section).EXPANDED | (p1:Section).TITLE_BAR" x:Name="Schemeeditor">
		<Section.layoutData>
			<GridData grabExcessHorizontalSpace="true" widthHint="277" horizontalAlignment="FILL" horizontalSpan="3"/>
		</Section.layoutData>
		<Section.client>
			<Composite>
				<Composite.layout>
					<GridLayout numColumns="4"/>
				</Composite.layout>
				<Label text="Breite: "/>
				<Combo x:Style="BORDER" x:Name="width">
					<Combo.layoutData>
						<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
					</Combo.layoutData>
				</Combo>
				<Label text="Höhe: "/>
				<Combo x:Style="BORDER" x:Name="height">
					<Combo.layoutData>
						<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
					</Combo.layoutData>
				</Combo>
			</Composite>
		</Section.client>	
	</Section>
</Composite>
<!-- Forms API -->