<Composite xmlns="http://www.eclipse.org/xwt/presentation" 
		xmlns:x="http://www.eclipse.org/xwt"
		xmlns:p1="clr-namespace:java.lang">
	<Composite.layout>
		<FillLayout/>
	</Composite.layout>
	<Section text="Category definition" x:Style="(p1:Section).EXPANDED | (p1:Section).TITLE_BAR" x:Name="General">
		<Section.client>
			<Composite>
				<Composite.layout>
					<GridLayout numColumns="3"/>
				</Composite.layout>
				<Label text="Name:" x:Name="">
					<Label.layoutData>
						<GridData horizontalAlignment="RIGHT"/>
					</Label.layoutData>
				</Label>
				<Text x:Style="BORDER" x:Name="name">
					<Text.layoutData>
						<GridData horizontalAlignment="FILL" grabExcessHorizontalSpace="true" horizontalSpan="2"/>
					</Text.layoutData>
				</Text>
				<Label text="Quantifier:">
					<Label.layoutData>
						<GridData horizontalAlignment="RIGHT"/>
					</Label.layoutData>
				</Label>
				<Text x:Style="BORDER" x:Name="quantifier">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" verticalAlignment="TOP" horizontalSpan="2"/>
					</Text.layoutData>
				</Text>
				<Label text="Category:">
					<Label.layoutData>
						<GridData horizontalAlignment="RIGHT"/>
					</Label.layoutData>
				</Label>
				<ComboViewer x:Name="category">
					<ComboViewer.combo x:Name="category">
						<ComboViewer.combo.layoutData>
							<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" horizontalSpan="2"/>
						</ComboViewer.combo.layoutData>
					</ComboViewer.combo>
				</ComboViewer>
				<Label text="Rating:">
					<Label.layoutData>
						<GridData horizontalAlignment="RIGHT"/>
					</Label.layoutData>
				</Label>
				<Button x:Style="RADIO" text="Yes" x:Name="ratingYes"/>
				<Button x:Style="RADIO" text="No" x:Name="ratingNo">
					<Button.layoutData>
						<GridData verticalAlignment="TOP"/>
					</Button.layoutData>
				</Button>
			</Composite>
		</Section.client>	
	</Section>
</Composite>
<!-- Forms API -->