<Composite xmlns="http://www.eclipse.org/xwt/presentation" 
		xmlns:x="http://www.eclipse.org/xwt" 
		x:Class="de.hswt.hrm.scheme.ui.xwt.CategoryWizardWindow" 
		xmlns:p1="clr-namespace:java.lang">
	<Composite.layout>
		<FillLayout/>
	</Composite.layout>
	<Section text="Category definition" x:Style="(p1:Section).EXPANDED | (p1:Section).TITLE_BAR" x:Name="General">
		<Section.client>
			<Composite>
				<Composite.layout>
					<GridLayout numColumns="2"/>
				</Composite.layout>
				<Label text="Name:" x:Name="">
					<Label.layoutData>
						<GridData horizontalAlignment="RIGHT"/>
					</Label.layoutData>
				</Label>
				<Text x:Style="BORDER" x:Name="name">
					<Text.layoutData>
						<GridData horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
					</Text.layoutData>
				</Text>
				<Label text="Quantifier:">
					<Label.layoutData>
						<GridData horizontalAlignment="RIGHT"/>
					</Label.layoutData>
				</Label>
				<Text x:Style="BORDER" x:Name="quantifier">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" verticalAlignment="TOP"/>
					</Text.layoutData>
				</Text>
				<Label text="Category:">
					<Label.layoutData>
						<GridData horizontalAlignment="RIGHT"/>
					</Label.layoutData>
				</Label>
				<Text x:Style="BORDER" x:Name="category">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
					</Text.layoutData>
				</Text>
				<Label text="Rating:">
					<Label.layoutData>
						<GridData horizontalAlignment="RIGHT"/>
					</Label.layoutData>
				</Label>
				<Text x:Style="BORDER" x:Name="rating">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
					</Text.layoutData>
				</Text>
			</Composite>
		</Section.client>	
	</Section>
</Composite>
<!-- Forms API -->