<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" x:Class="de.hswt.hrm.component.ui.event.ComponentEventHandler"
	xmlns:p1="clr-namespace:org.eclipse.ui.forms.widgets">
	<Composite.layout>
		<FillLayout />
	</Composite.layout>
	<Section text="Components" x:Style="(p1:Section).EXPANDED | (p1:Section).TITLE_BAR"
		x:name="General" descriptionControl="{Binding ElementName=text}"
		clientVerticalSpacing="5"
		titleBarTextMarginWidth="10">
		<Section.client>
			<Composite x:Name="imagePreview">
				<Composite.layout>
					<GridLayout numColumns="3" />
				</Composite.layout>
				<Text x:name="searchText" x:Style="SEARCH" FocusOutEvent="leaveText"
					KeyUpEvent="onKeyUp" FocusInEvent="enterText" text="Search" x:Name="text">
					<Text.layoutData>
						<GridData horizontalAlignment="FILL" horizontalSpan="3" />
					</Text.layoutData>
				</Text>
				<TableViewer x:name="componentTable" x:Style="BORDER | FULL_SELECTION">
					<TableViewer.table headerVisible="true"
						linesVisible="true" MouseDoubleClickEvent="tableEntrySelected" SelectionEvent="onClick">
						<TableViewer.table.layoutData>
							<GridData horizontalAlignment="FILL" horizontalSpan="3"
								verticalAlignment="FILL" grabExcessVerticalSpace="true"
								grabExcessHorizontalSpace="true" />
						</TableViewer.table.layoutData>
					</TableViewer.table>
				</TableViewer>
				<Button x:name="addComponent" text="Add" SelectionEvent="buttonSelected"
					x:Name="button">
					<Button.layoutData>
						<GridData grabExcessHorizontalSpace="true"
							horizontalAlignment="RIGHT" />
					</Button.layoutData>
				</Button>
				<Button text="Edit" SelectionEvent="tableEntrySelected">
					<Button.layoutData>
						<GridData horizontalAlignment="RIGHT" />
					</Button.layoutData>
				</Button>
				<Label/>
				<Label x:Name="imagePreview">
					<Label.layoutData>
						<GridData widthHint="20" horizontalAlignment="CENTER"/>
					</Label.layoutData>
				</Label>
				<Label/>
				<Label/>
			</Composite>
		</Section.client>
	</Section>
</Composite>
<!-- Forms API -->