<Composite xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt" x:Class="de.hswt.hrm.plant.ui.xwt.PlantWizardWindow" xmlns:p1="clr-namespace:java.lang">
	<Composite.layout>
		<GridLayout numColumns="1"/>
	</Composite.layout>
	<Section text="Pflichtfelder" x:Style="(p1:Section).EXPANDED | (p1:Section).TITLE_BAR" x:Name="Mandatory">
		<Section.layoutData>
			<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
		</Section.layoutData>
		<Section.client>
			<Composite>
				<Composite.layout>
					<GridLayout numColumns="4"/>
				</Composite.layout>
				<Label text="Bezeichnung: "/>
				<Text x:Style="BORDER" x:Name="description" x:toolTipText="Bezeichnung">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
					</Text.layoutData>
				</Text>
				<Label text="Anlagenschema: "/>
				<Combo x:Name="scheme">
					<Combo.layoutData>
						<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
					</Combo.layoutData>
				</Combo>
			</Composite>
		</Section.client>	
	</Section>
	<Section text="Zusatzinformationen" x:Style="(p1:Section).EXPANDED | (p1:Section).TITLE_BAR" x:Name="Optional">
		<Section.layoutData>
				<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
			</Section.layoutData>
			<Section.client>
				<Composite>
					<Composite.layout>
						<GridLayout numColumns="6"/>
					</Composite.layout>
					<Label text="Hersteller: ">
						<Label.layoutData>
							<GridData horizontalAlignment="LEFT"/>
						</Label.layoutData>
					</Label>
					<Text x:Style="BORDER" x:Name="manufactor" x:toolTipText="Hersteller">
						<Text.layoutData>
							<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" horizontalSpan="2"/>
						</Text.layoutData>
					</Text>
					<Label text="Baujahr: "/>
					<Combo x:Style="BORDER" x:Name="constructionYear">
						<Combo.layoutData>
							<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" horizontalSpan="2"/>
						</Combo.layoutData>
					</Combo>
					<Label text="Typ: "/>
					<Text x:Style="BORDER" x:Name="type" x:toolTipText="Typ">
						<Text.layoutData>
							<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" horizontalSpan="2"/>
						</Text.layoutData>
					</Text>
					<Label/><Label/><Label/>
					<Label text="Luftleistung: "/>
					<Text x:Style="BORDER" x:Name="airPerformance" x:toolTipText="Luftleistung">
						<Text.layoutData>
							<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
						</Text.layoutData>
					</Text>
					<Label text="m³/h"/>
					<Label text="Motorleistung: "/>
					<Text x:Style="BORDER" x:Name="motorPower" x:toolTipText="Motorleistung">
						<Text.layoutData>
							<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
						</Text.layoutData>
					</Text>
					<Label text="kW"/>
					<Label text="Ventilatorleistung: "/>
					<Text x:Style="BORDER" x:Name="ventilatorPerformance" x:toolTipText="Ventilatorleistung">
						<Text.layoutData>
							<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
						</Text.layoutData>
					</Text>
					<Label text="kW"/>
					<Label text="Motordrehzahl: "/>
					<Text x:Style="BORDER" x:Name="motorRPM" x:toolTipText="Motordrehzahl">
						<Text.layoutData>
							<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
						</Text.layoutData>
					</Text>
					<Label text="U/min"/>
					<Label text="Nennstrom: "/>
					<Text x:Style="BORDER" x:Name="current" x:toolTipText="Nennstrom">
						<Text.layoutData>
							<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
						</Text.layoutData>
					</Text>
					<Label text="A"/>
					<Label text="Spannung: "/>
					<Text x:Style="BORDER" x:Name="voltage" x:toolTipText="Spannung">
						<Text.layoutData>
							<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
						</Text.layoutData>
					</Text>
					<Label text="V"/>
					<Label/><Label/><Label/><Label/><Label/><Label/>
					<Label text="Bemerkungen: ">
						<Label.layoutData>
							<GridData verticalAlignment="TOP"/>
						</Label.layoutData>
					</Label>
					<Text x:Style="BORDER | MULTI" x:Name="note" x:toolTipText="Bemerkungen">
						<Text.layoutData>
							<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" grabExcessVerticalSpace="true" verticalAlignment="FILL" horizontalSpan="5" minimumHeight="100"/>
						</Text.layoutData>
					</Text>
				</Composite>
			</Section.client>
	</Section>
</Composite>
<!-- Forms API -->