<Composite xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt" x:Class="de.hswt.hrm.plant.ui.xwt.PlantWizardWindow" xmlns:p1="clr-namespace:java.lang">
	<Composite.layout>
		<GridLayout numColumns="3"/>
	</Composite.layout>
	<Section text="Pflichtfelder" x:Style="(p1:Section).EXPANDED | (p1:Section).TITLE_BAR" x:Name="Mandatory">
		<Section.layoutData>
			<GridData grabExcessHorizontalSpace="true" widthHint="277" horizontalAlignment="FILL" horizontalSpan="3"/>
		</Section.layoutData>
		<Section.client>
			<Composite>
				<Composite.layout>
					<GridLayout numColumns="2"/>
				</Composite.layout>
				<Label text="Bezeichnung: "/>
				<Text x:Style="BORDER" x:Name="Name">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
					</Text.layoutData>
				</Text>
				<Label text="Standort: "/>
				<Text text="Dropdown ?" x:Style="BORDER" x:Name="Place"/>
				<Label text="Nächste Inspektion: "/>
				<Text x:Style="BORDER" x:Name="NextInspection">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
					</Text.layoutData>
				</Text>
				<Label text="Intervall (Jahre): "/>
				<Text x:Style="BORDER" x:Name="InspectionIntervall">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
					</Text.layoutData>
				</Text>
				<Label text="Anlagenschema: "/>
				<Text text="Dropdown ?" x:Style="BORDER" x:Name="Scheme"/>
				<Label/>
				<Button text="neues Schema" x:Name="newScheme"/>
			</Composite>
		</Section.client>	
	</Section>
	<Section text="Optionale Felder" x:Style="(p1:Section).EXPANDED | (p1:Section).TITLE_BAR" x:Name="Optional">
		<Section.layoutData>
				<GridData grabExcessHorizontalSpace="true" widthHint="277" horizontalAlignment="FILL" horizontalSpan="3"/>
			</Section.layoutData>
			<Section.client>
				<Composite>
					<Composite.layout>
						<GridLayout numColumns="4"/>
					</Composite.layout>
					<Label text="Hersteller: "/>
					<Text x:Style="BORDER" x:Name="Manufactor">
						<Text.layoutData>
							<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
						</Text.layoutData>
					</Text>
					<Label text="Baujahr: "/>
					<Text x:Style="BORDER" x:Name="ConstructionYear">
						<Text.layoutData>
							<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
						</Text.layoutData>
					</Text>
					<Label text="Typ: "/>
					<Text x:Style="BORDER" x:Name="Type">
						<Text.layoutData>
							<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
						</Text.layoutData>
					</Text>
					<Label/><Label/>
					<Label text="Luftleistung: "/>
					<Text x:Style="BORDER" x:Name="AirPerformance">
						<Text.layoutData>
							<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
						</Text.layoutData>
					</Text>
					<Label text="Motorleistung: "/>
					<Text x:Style="BORDER" x:Name="MotorPower">
						<Text.layoutData>
							<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
						</Text.layoutData>
					</Text>
					<Label text="Ventilatorleistung: "/>
					<Text x:Style="BORDER" x:Name="VentilatorPerformance">
						<Text.layoutData>
							<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
						</Text.layoutData>
					</Text>
					<Label text="Motordrehzahl: "/>
					<Text x:Style="BORDER" x:Name="MotorRPM">
						<Text.layoutData>
							<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
						</Text.layoutData>
					</Text>
					<Label text="Nennstrom: "/>
					<Text x:Style="BORDER" x:Name="Current">
						<Text.layoutData>
							<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
						</Text.layoutData>
					</Text>
					<Label text="Spannung: "/>
					<Text x:Style="BORDER" x:Name="Voltage">
						<Text.layoutData>
							<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
						</Text.layoutData>
					</Text>
					<Label text="Bemerkungen: "/>
					<Text x:Style="BORDER" x:Name="Note">
						<Text.layoutData>
							<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
						</Text.layoutData>
					</Text>
				</Composite>
			</Section.client>
	</Section>
</Composite>
<!-- Forms API -->