<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:p1="clr-namespace:de.hswt.hrm.plant.ui.xwt"
	x:Class="de.hswt.hrm.plant.ui.event.PlantEventHandler">
	<Composite.layout>
		<GridLayout numColumns="5" makeColumnsEqualWidth="true" />
	</Composite.layout>
	<Text x:name="searchText" x:Style="SEARCH" text="Suche"
		FocusOutEvent="leaveText" KeyUpEvent="onKeyUp" FocusInEvent="enterText">
		<Text.layoutData>
			<GridData horizontalAlignment="FILL" verticalAlignment="FILL"
				horizontalSpan="4" />
		</Text.layoutData>
	</Text>
	<Label />
	<TableViewer x:name="plantTable" x:Style="BORDER">
		<TableViewer.table headerVisible="true"
			linesVisible="true" MouseDoubleClickEvent="tableEntrySelected">
			<TableViewer.table.layoutData>
				<GridData verticalSpan="5" horizontalSpan="4"
					horizontalAlignment="FILL" widthHint="860" verticalAlignment="FILL"
					grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
			</TableViewer.table.layoutData>
		</TableViewer.table>
	</TableViewer>
	<Button x:name="addPlant" text="New" SelectionEvent="buttonSelected">
		<Button.layoutData>
			<GridData horizontalAlignment="FILL" />
		</Button.layoutData>
	</Button>
	<Button text="Edit" SelectionEvent="tableEntrySelected">
		<Button.layoutData>
			<GridData horizontalAlignment="FILL" />
		</Button.layoutData>
	</Button>
	<Label />
	<Label />
	<Label />
</Composite>
<!-- Forms API -->