Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.hswt.hrm.place.ui
Bundle-Version: 0.0.1.qualifier
Require-Bundle: javax.annotation,
 javax.inject,
 ch.qos.logback.classic;bundle-version="1.0.0",
 ch.qos.logback.core;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.6.4",
 org.eclipse.e4.xwt;bundle-version="0.9.1",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.jface;bundle-version="3.8.102",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.e4.xwt.forms;bundle-version="0.9.1",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.hswt.hrm.catalog.dao.core,
 de.hswt.hrm.common.database.exception,
 de.hswt.hrm.common.locking.jdbc,
 de.hswt.hrm.common.ui.swt.table,
 de.hswt.hrm.common.ui.xwt,
 de.hswt.hrm.place.model,
 de.hswt.hrm.place.service
Export-Package: de.hswt.hrm.place.ui.event,
 de.hswt.hrm.place.ui.part
