Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.hswt.hrm.place.ui
Bundle-Version: 0.0.1.qualifier
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 org.pushingpixels.trident_1.2.0.v20100204-1500.jar,
 org.eclipse.e4.xwt_0.9.1.SNAPSHOT.jar,
 org.eclipse.e4.xwt.forms_0.9.1.SNAPSHOT.jar
Import-Package: de.hswt.hrm.common.database.exception,
 org.eclipse.jface.wizard,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets
