Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.hswt.hrm.place.ui
Bundle-Version: 0.0.1.qualifier
Require-Bundle: javax.inject,
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.e4.xwt;bundle-version="0.9.1",
 org.eclipse.jface;bundle-version="3.8.102",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 com.ibm.icu;bundle-version="4.4.2",
 ch.qos.logback.classic;bundle-version="1.0.0",
 ch.qos.logback.core;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.6.4",
 org.eclipse.e4.xwt.forms;bundle-version="0.9.1",
 org.eclipse.ui.forms;bundle-version="3.5.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.hswt.hrm.common.database.exception,
 de.hswt.hrm.place.model,
 de.hswt.hrm.place.service,
 org.eclipse.jface.wizard,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets
