Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.hswt.hrm.component.ui
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.jface;bundle-version="3.8.102",
 org.slf4j.api;bundle-version="1.6.4",
 ch.qos.logback.classic;bundle-version="1.0.0",
 ch.qos.logback.core;bundle-version="1.0.0",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.e4.xwt;bundle-version="0.9.1",
 org.eclipse.e4.xwt.forms;bundle-version="0.9.1",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.jface;bundle-version="3.8.102",
 org.slf4j.api;bundle-version="1.6.4",
 ch.qos.logback.classic;bundle-version="1.0.0",
 ch.qos.logback.core;bundle-version="1.0.0",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.e4.xwt;bundle-version="0.9.1",
 org.eclipse.e4.xwt.forms;bundle-version="0.9.1",
 javax.annotation,
 javax.inject,
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.3",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 de.hswt.hrm.commons.validator;bundle-version="0.0.1"
Import-Package: com.sun.pdfview,
 de.hswt.hrm.catalog.service,
 de.hswt.hrm.common.database.exception,
 de.hswt.hrm.common.ui.swt.constants,
 de.hswt.hrm.common.ui.swt.forms,
 de.hswt.hrm.common.ui.swt.layouts,
 de.hswt.hrm.common.ui.swt.table,
 de.hswt.hrm.common.ui.swt.utils,
 de.hswt.hrm.common.ui.swt.wizards,
 de.hswt.hrm.common.ui.xwt,
 de.hswt.hrm.component.model,
 de.hswt.hrm.component.service,
 de.hswt.hrm.scheme.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
