<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" x:Class="de.hswt.hrm.main.handlers.MainPartEventHandler">
	<Composite.layout>
		<GridLayout numColumns="5" makeColumnsEqualWidth="true"/>
	</Composite.layout>
	<Label/>
	<Button x:Name="toContacts" image="Contacts.jpg" >
		<Button.layoutData>
			<GridData verticalAlignment="FILL" horizontalAlignment="FILL"/>
		</Button.layoutData>
	</Button>
	<Label text="Kontakte:&#13;&#10;-zu den Kontakten&#13;&#10;-zu den Kontakten&#13;&#10;&#13;&#10;"/>
	<Button x:Name="toPlaces" image="Places.jpg" >
		<Button.layoutData>
			<GridData horizontalAlignment="FILL" verticalAlignment="FILL"/>
		</Button.layoutData>
	</Button>
	<Label text="Standorte:&#13;&#10;-zu den Standorten&#13;&#10;-zu den Standorten&#13;&#10;"/>
	<Label/>
	<Button x:Name="toPlants" image="plants.jpg" >
		<Button.layoutData>
			<GridData horizontalAlignment="FILL" verticalAlignment="FILL"/>
		</Button.layoutData>
	</Button>
	<Label text="Anlagen:&#13;&#10;-zu den Anlagen&#13;&#10;-zu den Anlagen"/>
	<Button x:Name="toScheme" image="plants.jpg" >
		<Button.layoutData>
			<GridData verticalAlignment="FILL" horizontalAlignment="FILL"/>
		</Button.layoutData>
	</Button>
	<Label text="Schemaeditor:&#13;&#10;-zum Schemaeditor&#13;&#10;-zum Schemaeditor"/>
	<Label/>
	<Button x:Name="toCatalog" image="plants.jpg">
		<Button.layoutData>
			<GridData horizontalAlignment="RIGHT"/>
		</Button.layoutData>
	</Button>
	<Label text="Katalog:&#13;&#10;-zum Katalog&#13;&#10;-zum Katalog"/>
	<Button x:Name="toCategory" image="plants.jpg"/>
	<Label text="Kategorie:&#13;&#10;-zu den Kategorien&#13;&#10;-zu den Kategorien&#13;&#10;"/>
</Composite>