<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" x:Class="de.hswt.hrm.main.handlers.MainPartEventHandler">
	<Composite.layout>
		<GridLayout numColumns="6" />
	</Composite.layout>
	<Button x:Name="toContacts" image="/resources/icons/Contacts.jpg">
		<Button.layoutData>
			<GridData verticalAlignment="FILL" horizontalAlignment="FILL" />
		</Button.layoutData>
	</Button>
	<Label x:Name="lblToContacts">
		<Label.layoutData>
			<GridData grabExcessHorizontalSpace="true" />
		</Label.layoutData>
	</Label>
	<Button x:Name="toPlaces" image="/resources/icons/Places.jpg">
		<Button.layoutData>
			<GridData horizontalAlignment="FILL" verticalAlignment="FILL" />
		</Button.layoutData>
	</Button>
	<Label x:Name="lblToPlaces">
		<Label.layoutData>
			<GridData grabExcessHorizontalSpace="true" />
		</Label.layoutData>
	</Label>
	<Button x:Name="toPlants" image="/resources/icons/Plants.jpg">
		<Button.layoutData>
			<GridData horizontalAlignment="FILL" verticalAlignment="FILL" />
		</Button.layoutData>
	</Button>
	<Label x:Name="lblToPlants">
		<Label.layoutData>
			<GridData grabExcessHorizontalSpace="true" />
		</Label.layoutData>
	</Label>
	<Label />
	<Label />
	<Label />
	<Label />
	<Label />
	<Label />
	<Button x:Name="toCatalog" image="/resources/icons/Catalog.jpg">
		<Button.layoutData>
			<GridData horizontalAlignment="RIGHT" />
		</Button.layoutData>
	</Button>
	<Label x:Name="lblToCatalog"/>
	<Button x:Name="toComponents" image="/resources/icons/Components.jpg" />
	<Label x:Name="lblToComponents"/>
	<Button image="/resources/icons/Report.jpg" x:Name="toInspection" />
	<Label x:Name="lblToInspection"/>
	<Label />
	<Label />
	<Button image="/resources/icons/Tools.jpg" x:Name="toMisc" />
	<Label x:Name="lblToMisc"/>
	<Label />
	<Label />
</Composite>