<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" background="COLOR_WHITE">
	<Composite.layout>
		<GridLayout numColumns="1" horizontalSpacing="0"
			marginHeight="0" marginRight="5" marginLeft="5" />
	</Composite.layout>
	<ToolBar x:Style="BORDER | FLAT | WRAP | RIGHT | SHADOW_OUT | VERTICAL"
		x:Name="toolBar">
		<ToolBar.layoutData>
			<GridData minimumWidth="-1" grabExcessVerticalSpace="true" />
		</ToolBar.layoutData>
		<ToolItem x:Name="toContacts" toolTipText="Contacts" />
		<ToolItem x:Name="toPlaces" toolTipText="Places" />
		<ToolItem x:Name="toPlants" toolTipText="Plants" />
		<ToolItem x:Name="toCatalog" toolTipText="Catalog" />
		<ToolItem x:Name="toCategory" toolTipText="Category"/>
		<ToolItem x:Name="toInspection" toolTipText="Inspection" />
		<ToolItem x:Name="toOverall" toolTipText="Overall" />
		<ToolItem x:Name="toMain" toolTipText="Home"/>
	</ToolBar>
</Composite>