Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jdbc
Bundle-SymbolicName: de.hswt.hrm.scheme.dao.jdbc
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.hswt.hrm.catalog.model,
 de.hswt.hrm.common.database,
 de.hswt.hrm.common.database.exception,
 de.hswt.hrm.scheme.dao.core,
 de.hswt.hrm.scheme.model
Export-Package: de.hswt.hrm.scheme.dao.jdbc
Require-Bundle: com.google.guava;bundle-version="10.0.1",
 de.hswt.hrm.commons.dbutils;bundle-version="0.0.1",
 ch.qos.logback.classic;bundle-version="1.0.0",
 ch.qos.logback.core;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.6.4",
 org.eclipse.equinox.ds;bundle-version="1.4.1",
 org.eclipse.equinox.util;bundle-version="1.0.400",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
