Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: de.hswt.hrm.report.latex.service
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.osgi;bundle-version="3.8.2",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.google.guava;bundle-version="10.0.1"
Export-Package: de.hswt.hrm.report.latex.service
Import-Package: de.hswt.hrm.inspection.model,
 de.hswt.hrm.photo.model,
 de.hswt.hrm.report.latex.service,
 de.hswt.hrm.report.parser
