<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:p1="clr-namespace:de.hswt.hrm.contact.ui.xwt"
	x:Class="de.hswt.hrm.contact.ui.event.ContactEventHandler">
	<Composite.layout>
		<GridLayout numColumns="5" makeColumnsEqualWidth="true" />
	</Composite.layout>
	<Text x:name="searchText" x:Style="SEARCH"
		FocusOutEvent="leaveText" KeyUpEvent="onKeyUp" FocusInEvent="enterText" text="Suche" >
		<Text.layoutData>
			<GridData horizontalAlignment="FILL" horizontalSpan="4" verticalAlignment="FILL"/>
		</Text.layoutData>
	</Text>
	<Label/>
	<TableViewer x:name="contactTable" x:Style="BORDER">
		<TableViewer.table headerVisible="true"
			linesVisible="true" MouseDoubleClickEvent="tableEntrySelected" >
			<TableViewer.table.layoutData>
				<GridData horizontalAlignment="FILL" horizontalSpan="4" verticalSpan="5" widthHint="860" verticalAlignment="FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true"/>
			</TableViewer.table.layoutData>
		</TableViewer.table>
	</TableViewer>
	<Button x:name="addContact" text="Neuer Kunde"
		SelectionEvent="buttonSelected" >
		<Button.layoutData>
			<GridData horizontalAlignment="FILL"/>
		</Button.layoutData>
	</Button>
	<Button text="Kunden Bearbeiten" SelectionEvent="tableEntrySelected">
		<Button.layoutData>
			<GridData horizontalAlignment="FILL"/>
		</Button.layoutData>
	</Button>
	<Label/>
	<Label/>
	<Label/>
</Composite>