<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:p1="clr-namespace:de.hswt.hrm.contact.ui.xwt"
	x:Class="de.hswt.hrm.contact.ui.event.ContactEventHandler">
	<Composite.layout>
		<GridLayout />
	</Composite.layout>
	<Text x:name="searchText" x:Style="SEARCH"
		FocusOutEvent="leaveText" KeyUpEvent="onKeyUp" FocusInEvent="enterText" text="Suche" />
	<TableViewer x:name="contactTable" x:Style="BORDER">
		<TableViewer.table headerVisible="true"
			linesVisible="true" MouseDoubleClickEvent="tableEntrySelected" />
	</TableViewer>
	<Button x:name="addContact" text="Kunden Hinzufügen"
		SelectionEvent="buttonSelected" />
</Composite>