<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" x:Class="de.hswt.hrm.contact.ui.event.ContactEventHandler"
	xmlns:p1="clr-namespace:org.eclipse.ui.forms.widgets">
	<Composite.layout>
		<FillLayout />
	</Composite.layout>
	<Section text="Contacts" x:Style="(p1:Section).EXPANDED | (p1:Section).TITLE_BAR"
		x:name="General" descriptionControl="{Binding ElementName=text}"
		description="asdasdasdasd" clientVerticalSpacing="5"
		titleBarTextMarginWidth="10">
		<Section.client>
			<Composite>
				<Composite.layout>
					<GridLayout numColumns="2" />
				</Composite.layout>
				<Text x:name="searchText" x:Style="SEARCH" FocusOutEvent="leaveText"
					KeyUpEvent="onKeyUp" FocusInEvent="enterText" text="Search" x:Name="text">
					<Text.layoutData>
						<GridData horizontalAlignment="FILL" horizontalSpan="2" />
					</Text.layoutData>
				</Text>
				<TableViewer x:name="contactTable" x:Style="BORDER | FULL_SELECTION">
					<TableViewer.table headerVisible="true"
						linesVisible="true" MouseDoubleClickEvent="tableEntrySelected">
						<TableViewer.table.layoutData>
							<GridData horizontalAlignment="FILL" horizontalSpan="2"
								verticalAlignment="FILL" grabExcessVerticalSpace="true"
								grabExcessHorizontalSpace="true" />
						</TableViewer.table.layoutData>
					</TableViewer.table>
				</TableViewer>
				<Button x:name="addContact" text="Add" SelectionEvent="buttonSelected"
					x:Name="button">
					<Button.layoutData>
						<GridData grabExcessHorizontalSpace="true"
							horizontalAlignment="RIGHT" />
					</Button.layoutData>
				</Button>
				<Button text="Edit" SelectionEvent="tableEntrySelected">
					<Button.layoutData>
						<GridData horizontalAlignment="RIGHT" />
					</Button.layoutData>
				</Button>
			</Composite>
		</Section.client>
	</Section>
</Composite>
<!-- Forms API -->