<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" x:Class="de.hswt.hrm.contact.ui.wizard.ContactWizardWindow"
	xmlns:p1="clr-namespace:org.eclipse.ui.forms.widgets">
	<Composite.layout>
		<GridLayout numColumns="2" />
	</Composite.layout>
	<Section text="Personendaten" x:Style="(p1:Section).EXPANDED | (p1:Section).TITLE_BAR"
		x:Name="Mandatory">
		<Section.layoutData>
			<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" />
		</Section.layoutData>
		<Section.client>
			<Composite>
				<Composite.layout>
					<GridLayout numColumns="7" />
				</Composite.layout>
				<Label x:Name="lblFirstName" text="Firstname :">
					<Label.layoutData>
						<GridData horizontalAlignment="LEFT"/>
					</Label.layoutData>
				</Label>
				<Text x:Style="BORDER" x:Name="firstName">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true"
							horizontalAlignment="FILL" horizontalSpan="2"/>
					</Text.layoutData>
				</Text>
				<Label/>
				<Label x:Name="lblLastName" text="Lastname :"/>
				<Text x:Style="BORDER" x:Name="lastName">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true"
							horizontalAlignment="FILL"  horizontalSpan="2"/>
					</Text.layoutData>
				</Text>

				<Label x:Name="lblStreet" text="Street / No. :"/>
				<Text x:Style="BORDER" x:Name="street">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true"
							horizontalAlignment="FILL" horizontalspan="4" />
					</Text.layoutData>
				</Text>
				<Label text="/"/>
				<Text x:Style="BORDER" x:Name="streetNumber">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true"
							horizontalAlignment="FILL" horizontalSpan="1"/>
					</Text.layoutData>
				</Text>
				
				<Label x:Name="lblZipCode" text="Zipcode / City :"/>
				<Text x:Style="BORDER" x:Name="zipCode">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true"
							horizontalAlignment="FILL" horizontalSpan="2" />
					</Text.layoutData>
				</Text>
				<Label text="/"/>
				<Text x:Style="BORDER" x:Name="city">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true"
							horizontalAlignment="FILL" horizontalSpan="3"/>
					</Text.layoutData>
				</Text>
				<Label/>
			</Composite>
		</Section.client>
	</Section>
</Composite>
<!-- Forms API -->