<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:p1="clr-namespace:de.hswt.hrm.contact.ui.xwt"
	x:Class="de.hswt.hrm.contact.ui.event.ContactEventHandler">
	<Composite.layout>
		<GridLayout numColumns="6" makeColumnsEqualWidth="true" />
	</Composite.layout>
	<ToolBar x:Style="FLAT | RIGHT | VERTICAL" x:Name="toolBar">
		<ToolBar.layoutData>
			<GridData verticalSpan="7" widthHint="116"/>
		</ToolBar.layoutData>
		<ToolItem image="Mneu.jpg" x:Name="toPlaces"/>
		<ToolItem text="Anlagen" x:Name="toPlants" width="10"/>
		<ToolItem text="Katalog" x:Name="toCatalog" width="10"/>
		<ToolItem text="Kategorie" x:Name="toCategory" width="10"/>
		<ToolItem text="Hauptmenu" x:Name="toMain" width="10"/>
	</ToolBar>
	<Text x:name="searchText" x:Style="SEARCH"
		FocusOutEvent="leaveText" KeyUpEvent="onKeyUp" FocusInEvent="enterText" text="Suche" >
		<Text.layoutData>
			<GridData horizontalAlignment="FILL" horizontalSpan="4" verticalAlignment="FILL"/>
		</Text.layoutData>
	</Text>
	<Label/>
	<TableViewer x:name="contactTable" x:Style="BORDER | FULL_SELECTION">
		<TableViewer.table headerVisible="true"
			linesVisible="true" MouseDoubleClickEvent="tableEntrySelected" >
			<TableViewer.table.layoutData>
				<GridData horizontalAlignment="FILL" horizontalSpan="4" verticalSpan="6" widthHint="860" verticalAlignment="FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true"/>
			</TableViewer.table.layoutData>
		</TableViewer.table>
	</TableViewer>
	<Button x:name="addContact" text="New"
		SelectionEvent="buttonSelected" >
		<Button.layoutData>
			<GridData horizontalAlignment="FILL"/>
		</Button.layoutData>
	</Button>
	<Button text="Edit" SelectionEvent="tableEntrySelected">
		<Button.layoutData>
			<GridData horizontalAlignment="FILL"/>
		</Button.layoutData>
	</Button>
	<Label/>
	<Label/>
	<Label/>
	<Button text="Back" x:Name="back2Main">
		<Button.layoutData>
			<GridData horizontalAlignment="FILL" verticalAlignment="BOTTOM"/>
		</Button.layoutData>
	</Button>
</Composite>