<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" x:Class="de.hswt.hrm.contact.ui.wizard.ContactWizardWindow"
	xmlns:p1="clr-namespace:org.eclipse.ui.forms.widgets">
	<Composite.layout>
		<FillLayout/>
	</Composite.layout>
	<Section text="Contact" x:Style="(p1:Section).EXPANDED | (p1:Section).TITLE_BAR"
		x:Name="Mandatory">
		<Section.client>
			<Composite>
				<Composite.layout>
					<GridLayout numColumns="7" />
				</Composite.layout>
				<Label x:Name="lblFirstName" text="First name">
					<Label.layoutData>
						<GridData horizontalAlignment="LEFT"/>
					</Label.layoutData>
				</Label>
				<Text x:Style="BORDER" x:Name="firstName" textLimit="50">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true"
							horizontalAlignment="FILL" horizontalSpan="6"/>
					</Text.layoutData>
				</Text>
				<Label x:Name="lblLastName" text="Last name"/>
				<Text x:Style="BORDER" x:Name="lastName" textLimit="50">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true"
							horizontalAlignment="FILL"  horizontalSpan="6"/>
					</Text.layoutData>
				</Text>

				<Label x:Name="lblStreet" text="Street / No."/>
				<Text x:Style="BORDER" x:Name="street" textLimit="50">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true"
							horizontalAlignment="FILL" horizontalspan="4" />
					</Text.layoutData>
				</Text>
				<Label text="/"/>
				<Text x:Style="BORDER" x:Name="streetNumber" textLimit="5">
					<Text.layoutData>
						<GridData horizontalAlignment="RIGHT" horizontalSpan="1" widthHint="50"/>
					</Text.layoutData>
				</Text>
				
				<Label x:Name="lblZipCode" text="Zip code / City"/>
				<Text x:Style="BORDER" x:Name="zipCode" textLimit="5">
					<Text.layoutData>
						<GridData horizontalAlignment="LEFT" horizontalSpan="1" widthHint="50" />
					</Text.layoutData>
				</Text>
				<Label text="/"/>
				<Text x:Style="BORDER" x:Name="city" textLimit="50">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true"
							horizontalAlignment="FILL" horizontalSpan="4"/>
					</Text.layoutData>
				</Text>
				<Label/>
			</Composite>
		</Section.client>
	</Section>
</Composite>
<!-- Forms API -->