<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:p1="clr-namespace:de.hswt.hrm.contact.ui.xwt"
	x:Class="de.hswt.hrm.contact.ui.event.ContactEventHandler">
	<Button x:name="addContact" text="Kunden Hinzufügen" bounds="10, 29, 132, 27" />
	<TableViewer x:name="contactTable" x:Style="BORDER | FULL_SELECTION">
		<TableViewer.table headerVisible="true"
			linesVisible="true" bounds="10, 81, 880, 409" />
	</TableViewer>
	<Text x:name="searchText" x:Style="SEARCH" bounds="148, 29, 132, 27"
		text="Suche" FocusOutEvent="onFocusOut" FocusInEvent="onFocusIn" />
</Composite>