Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.hswt.hrm.inspection.ui
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: javax.inject;bundle-version="1.0.0",
 ch.qos.logback.classic;bundle-version="1.0.0",
 ch.qos.logback.core;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.jface;bundle-version="3.8.102",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 com.google.guava;bundle-version="10.0.1"
Import-Package: de.hswt.hrm.common.database.exception,
 de.hswt.hrm.common.ui.swt.constants,
 de.hswt.hrm.common.ui.swt.forms,
 de.hswt.hrm.common.ui.swt.layouts,
 de.hswt.hrm.common.ui.swt.table,
 de.hswt.hrm.common.ui.swt.utils,
 de.hswt.hrm.common.ui.swt.wizards,
 de.hswt.hrm.component.model,
 de.hswt.hrm.contact.model,
 de.hswt.hrm.contact.ui.part,
 de.hswt.hrm.inspection.model,
 de.hswt.hrm.inspection.service,
 de.hswt.hrm.photo.model,
 de.hswt.hrm.photo.ui.wizard,
 de.hswt.hrm.place.ui.part,
 de.hswt.hrm.plant.model,
 de.hswt.hrm.plant.ui.shared,
 de.hswt.hrm.scheme.model,
 de.hswt.hrm.scheme.service,
 de.hswt.hrm.scheme.ui,
 de.hswt.hrm.summary.model,
 de.hswt.hrm.summary.service,
 org.slf4j;version="1.6.4"
