reportdata.customer.name = \\Auftraggeber{:customerName:}
reportdata.customer.street = \\AuftraggeberStrasse{:customerStreet:}
reportdata.customer.city = \\AuftraggeberStadt{:customerCity:}

reportdata.contractor.name = \\Auftragnehmer{:contractorName:}
reportdata.contractor.street = \\AuftragnehmerStrasse{:contractorStreet:}
reportdata.contractor.city = \\AuftragnehmerStadt{:contractorCity:}

reportdata.controller.name = \\Pruefer{:controllerName:}
reportdata.controller.street = \\PrueferStrasse{:controllerStreet:}
reportdata.controller.city = \\PrueferStadt{:controllerCity:}

reportdata.object.title = \\TitelseiteObjektName{:objectTitle:}
reportdata.object.name = \\Objekt{:objectName:}
reportdata.object.street = \\ObjektStrasse{:objectStreet:}
reportdata.object.city = \\ObjektStadt{:objectCity:}
reportdata.object.image = \\TitelseiteObjektFoto{\\mpathtoimages :objectImage:}

reportdata.date.inspection = \\DatumInspektion{:inspectionDate:}
reportdata.date.report = \\DatumBericht{:reportDate:}

% plant information
reportdata.plant = \\Anlage{:plant:}
reportdata.plant.place = \\AnlagenStandort{:plantPlace:}
reportdata.plant.servicearea = \\AnlagenBereich{:plantServiceArea:}
reportdata.plant.image = \\AnlagenFoto{\\mpathtoimages :plantImage:}
reportdata.plant.manufacturer = \\AnlagenHersteller{:plantManufacturer:}
reportdata.plant.type = \\AnlagenTyp{:plantType:}
reportdata.plant.year = \\AnlagenBaujahr{:plantYear:}
reportdata.plant.power = \\AnlagenLuftleistung{:plantAirPower: m\\textsuperscript{3}/h}
reportdata.plant.engine.power = \\AnlagenMotorleistung{:plantEnginePower: kW}
reportdata.plant.engine.rpm = \\AnlagenMotordrehzahl{:plantEngineRPM: U/min}
reportdata.plant.current = \\AnlagenNennstrom{:plantCurrent: A}
reportdata.plant.voltage = \\AnlagenSpannung{:plantVoltage: V}
