<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.hswt.hrm</groupId>
	<artifactId>de.hswt.hrm.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>0.18.0</tycho.version>
		<tycho-extras.version>0.18.0</tycho-extras.version>

		<juno-repo.url>http://download.eclipse.org/releases/juno</juno-repo.url>
		<tycho-repo.url>https://oss.sonatype.org/content/groups/public/</tycho-repo.url>
		<juno-incubator>http://download.eclipse.org/e4/updates/0.12</juno-incubator>
	</properties>


	<repositories>
		<repository>
			<id>juno</id>
			<url>${juno-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>juno-incubator</id>
			<url>${juno-incubator}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho</id>
			<url>${tycho-repo.url}</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../de.hswt.hrm.common</module>
		<module>../de.hswt.hrm.common.locking.jdbc</module>
		<module>../de.hswt.hrm.common.locking.jdbc.test</module>
		<module>../de.hswt.hrm.common.test</module>
		<module>../de.hswt.hrm.common.ui.swt</module>
		<module>../de.hswt.hrm.commons.dbutils</module>
		<module>../de.hswt.hrm.contact.dao.core</module>
		<module>../de.hswt.hrm.contact.dao.jdbc</module>
		<module>../de.hswt.hrm.contact.dao.jdbc.test</module>
		<module>../de.hswt.hrm.contact.feature</module>
		<module>../de.hswt.hrm.contact.model</module>
		<module>../de.hswt.hrm.contact.service</module>
		<module>../de.hswt.hrm.contact.service.test</module>
		<module>../de.hswt.hrm.contact.ui</module>
		<module>../de.hswt.hrm.jdbc.mariadb</module>
		<module>../de.hswt.hrm.log.config</module>
		<module>../de.hswt.hrm.main</module>
		<module>../de.hswt.hrm.main.feature</module>
		<module>../de.hswt.hrm.mockito</module>
		<module>../de.hswt.hrm.pdfrenderer</module>
		<module>../de.hswt.hrm.place.dao.core</module>
		<module>../de.hswt.hrm.place.dao.jdbc</module>
		<module>../de.hswt.hrm.place.feature</module>
		<module>../de.hswt.hrm.place.model</module>
		<module>../de.hswt.hrm.place.service</module>
		<module>../de.hswt.hrm.place.service.test</module>
		<module>../de.hswt.hrm.place.ui</module>
		<module>../de.hswt.hrm.plant.dao.core</module>
		<module>../de.hswt.hrm.plant.dao.jdbc</module>
		<module>../de.hswt.hrm.plant.feature</module>
		<module>../de.hswt.hrm.plant.model</module>
		<module>../de.hswt.hrm.plant.service</module>
		<module>../de.hswt.hrm.plant.service.test</module>
		<module>../de.hswt.hrm.plant.ui</module>
<!--		<module>../de.hswt.hrm.plantimagemigration</module> -->
		<module>../de.hswt.hrm.repository</module>
		<module>../de.hswt.hrm.scheme.model</module>
		<module>../de.hswt.hrm.scheme.service</module>
		<module>../de.hswt.hrm.scheme.ui</module>
		<module>../de.hswt.hrm.test</module>
		<module>../de.hswt.hrm.thirdparty.feature</module>
		<module>../de.hswt.hrm.scheme.dao.core</module>
		<module>../de.hswt.hrm.scheme.dao.jdbc</module>
		<module>../de.hswt.hrm.scheme.service.test</module>
		<module>../de.hswt.hrm.catalog.dao.core</module>
		<module>../de.hswt.hrm.catalog.dao.jdbc</module>
		<module>../de.hswt.hrm.catalog.dao.jdbc.test</module>
		<module>../de.hswt.hrm.catalog.feature</module>
		<module>../de.hswt.hrm.catalog.model</module>
		<module>../de.hswt.hrm.catalog.service</module>
		<module>../de.hswt.hrm.catalog.service.test</module>
		<module>../de.hswt.hrm.common.ui.xwt</module>
		<module>../de.hswt.hrm.catalog.ui</module>
		<module>../de.hswt.hrm.component.model</module>
		<module>../de.hswt.hrm.component.dao.core</module>
		<module>../de.hswt.hrm.component.dao.jdbc</module>
		<module>../de.hswt.hrm.component.ui</module>
		
		<module>../de.hswt.hrm.main.ui</module>
		<module>../de.hswt.hrm.component.feature</module>
		<module>../de.hswt.hrm.component.service</module>
		<module>../de.hswt.hrm.i18n</module>
		<module>../de.hswt.hrm.component.dao.jdbc.test</module>
		<module>../de.hswt.hrm.report.latex</module>
		<module>../de.hswt.hrm.commons.validator</module>
		<module>../de.hswt.hrm.inspection.dao.core</module>
		<module>../de.hswt.hrm.inspection.dao.jdbc</module>
		<module>../de.hswt.hrm.inspection.feature</module>
		<module>../de.hswt.hrm.inspection.model</module>
		<module>../de.hswt.hrm.inspection.service</module>
		<module>../de.hswt.hrm.inspection.ui</module>
		<module>../de.hswt.hrm.common.ui</module>
		<module>../de.hswt.hrm.photo.dao.core</module>
		<module>../de.hswt.hrm.photo.dao.jdbc</module>
		<module>../de.hswt.hrm.photo.feature</module>
		<module>../de.hswt.hrm.photo.model</module>
		<module>../de.hswt.hrm.photo.service</module>
		<module>../de.hswt.hrm.photo.ui</module>
		
		
		
		
		
		
		
		<module>../de.hswt.hrm.misc.feature</module>
		<module>../de.hswt.hrm.misc.ui</module>
		<module>../de.hswt.hrm.misc.model</module>
		<module>../de.hswt.hrm.plant.ui.shared</module>
		<module>../de.hswt.hrm.evaluation.dao.core</module>
		<module>../de.hswt.hrm.evaluation.dao.jdbc</module>
		<module>../de.hswt.hrm.evaluation.feature</module>
		<module>../de.hswt.hrm.evaluation.model</module>
		<module>../de.hswt.hrm.evaluation.service</module>
		<module>../de.hswt.hrm.evaluation.ui</module>
		<module>../de.hswt.hrm.evaluation.service.test</module>
		<module>../de.hswt.hrm.misc.dao.core</module>
		<module>../de.hswt.hrm.misc.dao.jdbc</module>
		<module>../de.hswt.hrm.misc.service</module>
		<module>../de.hswt.hrm.report.latex.service</module>
	</modules>
</project>
