<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.hswt.hrm</groupId>
	<artifactId>de.hswt.hrm.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>0.17.0</tycho.version>
		<tycho-extras.version>0.17.0</tycho-extras.version>

		<juno-repo.url>http://download.eclipse.org/releases/juno</juno-repo.url>
		<tycho-repo.url>https://oss.sonatype.org/content/groups/public/</tycho-repo.url>
	</properties>


	<repositories>
		<repository>
			<id>juno</id>
			<url>${juno-repo.url}</url>
			<layout>p2</layout>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho</id>
			<url>${tycho-repo.url}</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../de.hswt.hrm.main</module>
		
		
		
		
		
		
		<module>../de.hswt.hrm.contact.dao.core</module>
		<module>../de.hswt.hrm.contact.feature</module>
		<module>../de.hswt.hrm.contact.model</module>
		
		
		
		
		<module>../de.hswt.hrm.common</module>
		
		<module>../de.hswt.hrm.jdbc.mariadb</module>
		
		<module>../de.hswt.hrm.main.feature</module>
		<module>../de.hswt.hrm.place.dao.core</module>
		<module>../de.hswt.hrm.place.dao.jdbc</module>
		<module>../de.hswt.hrm.place.feature</module>
		<module>../de.hswt.hrm.place.model</module>
		<module>../de.hswt.hrm.place.service</module>
		<module>../de.hswt.hrm.contact.service</module>
		<module>../de.hswt.hrm.contact.dao.jdbc</module>
		
		<module>../de.hswt.hrm.test</module>
	</modules>
</project>