Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: de.hswt.hrm.inspection.service
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.hswt.hrm.inspection.service
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.2.0",
 ch.qos.logback.classic;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.6.4",
 ch.qos.logback.core;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 com.google.guava;bundle-version="10.0.1"
Import-Package: de.hswt.hrm.common.database.exception,
 de.hswt.hrm.common.exception,
 de.hswt.hrm.inspection.dao.core,
 de.hswt.hrm.inspection.model,
 de.hswt.hrm.scheme.dao.core,
 de.hswt.hrm.scheme.model
