Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared
Bundle-SymbolicName: de.hswt.hrm.plant.ui.shared
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swt;bundle-version="3.100.1",
 org.slf4j.api;bundle-version="1.6.4",
 ch.qos.logback.classic;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.8.102",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.e4.xwt.forms;bundle-version="0.9.1",
 org.eclipse.e4.xwt;bundle-version="0.9.1",
 de.hswt.hrm.commons.validator;bundle-version="0.0.1",
 de.hswt.hrm.i18n;bundle-version="0.0.1"
Import-Package: de.hswt.hrm.common.database.exception,
 de.hswt.hrm.common.ui.swt.constants,
 de.hswt.hrm.common.ui.swt.forms,
 de.hswt.hrm.common.ui.swt.layouts,
 de.hswt.hrm.common.ui.swt.table,
 de.hswt.hrm.common.ui.swt.wizards,
 de.hswt.hrm.place.model,
 de.hswt.hrm.place.ui.part,
 de.hswt.hrm.plant.model,
 de.hswt.hrm.plant.service
Export-Package: de.hswt.hrm.plant.ui.shared,
 de.hswt.hrm.plant.ui.shared.filter,
 de.hswt.hrm.plant.ui.shared.ui.wizzard,
 de.hswt.hrm.plant.ui.shared.util
