<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" x:Class="de.hswt.hrm.contact.ui.wizard.ContactWizardWindow"
	xmlns:p1="clr-namespace:org.eclipse.ui.forms.widgets">
	<Composite.layout>
		<FillLayout/>
	</Composite.layout>
	<Section x:Style="(p1:Section).EXPANDED | (p1:Section).TITLE_BAR"
		x:Name="Mandatory">
		<Section.client>
			<Composite>
				<Composite.layout>
					<GridLayout numColumns="7" />
				</Composite.layout>
				<Label text="Place" />
				<Text x:Style="BORDER" x:Name="name">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true"
							horizontalAlignment="FILL" horizontalspan="6" />
					</Text.layoutData>
				</Text>
				<Label text="Street / No." />
				<Text x:Style="BORDER" x:Name="street">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true"
							horizontalAlignment="FILL" horizontalspan="4" />
					</Text.layoutData>
				</Text>
				<Label text="/" />
				<Text x:Style="BORDER" x:Name="streetNumber">
					<Text.layoutData>
						<GridData horizontalAlignment="RIGHT" />
					</Text.layoutData>
				</Text>
				<Label text="Zip code / City" />
				<Text x:Style="BORDER" x:Name="zipCode">
					<Text.layoutData>
						<GridData horizontalAlignment="LEFT" />
					</Text.layoutData>
				</Text>
				<Label text="/" />
				<Text x:Style="BORDER" x:Name="city">
					<Text.layoutData>
						<GridData grabExcessHorizontalSpace="true"
							horizontalAlignment="FILL" horizontalspan="4"/>
					</Text.layoutData>
				</Text>
			</Composite>
		</Section.client>
	</Section>
</Composite>
<!-- Forms API -->