<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:p1="clr-namespace:de.hswt.hrm.place.ui.xwt">
<!-- 	x:Class="de.hswt.hrm.place.ui.event.PlaceEventHandler"> -->
	<Composite.layout>
		<GridLayout numColumns="5" makeColumnsEqualWidth="true"/>
	</Composite.layout>
	<Text x:name="searchText" x:Style="SEARCH" text="Search"
		FocusOutEvent="leaveText" KeyUpEvent="onKeyUp" FocusInEvent="enterText" >
		<Text.layoutData>
			<GridData horizontalAlignment="FILL" horizontalSpan="2"/>
		</Text.layoutData>
	</Text>
	<Button x:name="addPlace" text="New"
		SelectionEvent="buttonSelected" >
		<Button.layoutData>
			<GridData horizontalAlignment="FILL"/>
		</Button.layoutData>
	</Button>
	<Button x:name="editPlace" text="Edit" SelectionEvent="tableEntrySelected">
		<Button.layoutData>
			<GridData horizontalAlignment="FILL"/>
		</Button.layoutData>
	</Button>
	<Button text="Back" x:Name="back2Main">
		<Button.layoutData>
			<GridData verticalAlignment="BOTTOM" horizontalAlignment="FILL"/>
		</Button.layoutData>
	</Button>
	<TableViewer x:name="placeTable" x:Style="BORDER | FULL_SELECTION">
		<TableViewer.table headerVisible="true"
			linesVisible="true" MouseDoubleClickEvent="tableEntrySelected" >
			<TableViewer.table.layoutData>
				<GridData verticalSpan="5" horizontalSpan="5" horizontalAlignment="FILL" widthHint="608" verticalAlignment="FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true"/>
			</TableViewer.table.layoutData>
		</TableViewer.table>
	</TableViewer>
</Composite>