Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.hswt.hrm.catalog.ui
Bundle-Version: 0.0.1.qualifier
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.jface;bundle-version="3.8.102",
 ch.qos.logback.classic;bundle-version="1.0.0",
 ch.qos.logback.core;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.6.4",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.e4.xwt.forms;bundle-version="0.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.hswt.hrm.catalog.model,
 de.hswt.hrm.catalog.service,
 de.hswt.hrm.common.database.exception,
 de.hswt.hrm.common.locking.jdbc,
 de.hswt.hrm.common.ui.swt.table,
 de.hswt.hrm.common.ui.xwt,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.xwt,
 org.eclipse.swt.widgets
Export-Package: de.hswt.hrm.catalog.ui.event
