Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jdbc
Bundle-SymbolicName: de.hswt.hrm.place.dao.jdbc
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.hswt.hrm.common.database,
 de.hswt.hrm.common.database.exception,
 de.hswt.hrm.common.exception,
 de.hswt.hrm.place.dao.core,
 de.hswt.hrm.place.model
Export-Package: de.hswt.hrm.place.dao.jdbc
Require-Bundle: com.google.guava;bundle-version="10.0.1",
 de.hswt.hrm.commons.dbutils;bundle-version="0.0.1"
