Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swt
Bundle-SymbolicName: de.hswt.hrm.common.ui.swt
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.jface;bundle-version="3.8.102",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 de.hswt.hrm.i18n;bundle-version="0.0.1"
Export-Package: de.hswt.hrm.common.ui.swt.canvas,
 de.hswt.hrm.common.ui.swt.constants,
 de.hswt.hrm.common.ui.swt.forms,
 de.hswt.hrm.common.ui.swt.layouts,
 de.hswt.hrm.common.ui.swt.table,
 de.hswt.hrm.common.ui.swt.utils,
 de.hswt.hrm.common.ui.swt.wizards
